ELEMENTS
 N   H   O   C   AR 
END
SPECIES
 N2              H               O2              O               OH             
 H2              H2O             CO2             AR              HO2            
 H2O2            CO              HCO             S-OH            CH             
 C               S-CH            C2H             T-CH2           CH3            
 CH2O            HCCO            CH2CO           C2H2            S-CH2          
 CH4             CH3O            CH3O2           C2H3            C2H4           
 C2H5            CH2OH           CH3OH           H2C2            CH2CHO         
 CH3CHO          N-C3H7          C2H6            C2H5O           C3H6           
 I-C3H7          C3H8            C3H2            C4H2            N-C4H3         
 C4H4            C3H2O           C3H3            C2H3CHO         A-C3H4         
 P-C3H4          I-C4H3          A-C3H5          T-C3H5          S-C3H5         
 C3H5O           C4H             C4H2O           C6H2            C8H2           
 C4H6            I-C4H5          N-C4H5          D-C4H6          S-C4H5         
 S-C4H6          A1CH3           A1CH3*          N-C6H14         N-C5H11        
 N-C4H9          C6H13           C4H8            C5H10           C6H12          
 C6H13O          C6H13O2         C6H12OOH        C6H12O          C6H13O4        
 OC6H11OOH       N-C7H16         N-C6H13         C7H15           C7H14          
 C7H15O          C7H15O2         C7H14OOH        C7H14O          C7H15O4        
 OC7H13OOH       N-C12H26        N-C10H21        N-C9H19         N-C8H17        
 N-C7H15         C12H25          C8H16           C9H18           C10H20         
 C12H24          C12H25O         C4H7            C5H9            C7H13          
 C8H15           C12H23          C10H19          C9H17           C12H25O2       
 C12H24OOH       C12H24O         C12H25O4        C12H24O3        C8H17O2        
 C8H16OOH        C8H16O          C8H17O4         C8H16O3         C6H11          
 I-C8H18         Y-C7H15         T-C4H8          T-C4H9          C-C8H17        
 Y-C7H14         D-C8H17O        CH3COCH3        T-C4H7          X-C7H13        
 C5H6            C5H5            C5H4CH2         A2              C9H7           
 C9H8            C5H5O           C5H4O           A1              A1-            
 A1OH            A1O             O-C6H4          OC6H4O          A1CH2          
 OA1CH3          HOA1CH3         A1CHO           A1CH2O          A1C2H3         
 A1C2H2          A1C2H3*         A1C2H           A1C2H*          A1C2H4         
 A1C2H5          A1CH3CH3        A1CH3CH2        A1CH3CHO        A2CH3          
 A1CHOCH2        A1CHOCHO        A3              C9H6O           A2R5           
 A2-             A2*             A2O             A2OH            A2CH2          
 A2CHO           A2CH2O          A2C2HA          A2C2HB          A2C2H2A        
 A2C2H2B         A2C2HA*         A2C2HB*         A2R5-           A2R5C2H        
 A2R5C2H2        A2R5C2H*        P2              P2-             A3-            
 A3*             A3R5-           A3R5            A4              A4-            
 A4R5            FLTN            C2O             A1CH2OH
END
REACTIONS
 H+O2 = O+OH                             1.040e+14    0.000  15286.81
 O+H2 = H+OH                             3.820e+12    0.000   7946.94
   DUPLICATE
 O+H2 = H+OH                             8.790e+14    0.000  19170.65
   DUPLICATE
 OH+H2 = H+H2O                           2.170e+08    1.520   3456.02
 2OH = O+H2O                             3.570e+04    2.400  -2110.42
 2H+M = H2+M                             1.780e+18   -1.000      0.00
   H2/0.00/ H2O/0.00/ CO2/0.00/ AR/0.63/ 
 2H+H2 = 2H2                             9.000e+16   -0.600      0.00
 2H+H2O = H2+H2O                         5.620e+19   -1.250      0.00
 2H+CO2 = H2+CO2                         5.500e+20   -2.000      0.00
 O+H+M = OH+M                            4.710e+18   -1.000      0.00
   H2/2.50/ H2O/12.00/ AR/0.75/ 
 2O+M = O2+M                             6.160e+15   -0.500      0.00
   H2/2.50/ H2O/12.00/ AR/0.00/ 
 2O+AR = O2+AR                           1.890e+13    0.000  -1787.76
 H+O2(+M) = HO2(+M)                      5.590e+13    0.200      0.00
   O2/0.89/ H2/1.50/ H2O/11.70/ CO2/2.18/ AR/0.52/ CO/1.09/ 
   LOW  /  2.650e+19   -1.300      0.00 /
   TROE/     0.7     0.00 10000000000.00 10000000000.00 /
 H2O+M = OH+H+M                          6.060e+27   -3.310 120769.60
   N2/2.00/ O2/1.50/ H2/3.00/ H2O/0.00/ 
 2H2O = OH+H+H2O                         1.000e+26   -2.440 120160.13
 HO2+H = H2+O2                           3.660e+06    2.090  -1450.76
 HO2+H = O+H2O                           1.450e+12    0.000      0.00
 HO2+H = 2OH                             7.080e+13    0.000    301.15
 HO2+O = OH+O2                           1.630e+13    0.000   -444.55
 HO2+OH = H2O+O2                         2.890e+13    0.000   -499.52
 2HO2 = H2O2+O2                          1.300e+11    0.000  -1603.73
   DUPLICATE
 2HO2 = H2O2+O2                          4.200e+14    0.000  11978.97
   DUPLICATE
 2OH(+M) = H2O2(+M)                      1.110e+14   -0.370      0.00
   N2/1.50/ H2/2.50/ H2O/9.00/ 
   LOW  /  2.730e+19   -1.500  -2292.07 /
   TROE/  0.7346    94.00   1756.00   5182.00 /
 H2O2+H = H2O+OH                         1.020e+13    0.000   3577.92
 H2O2+H = HO2+H2                         1.210e+07    2.000   5200.76
 H2O2+O = HO2+OH                         8.430e+11    0.000   3969.89
 H2O2+OH = HO2+H2O                       1.740e+12    0.000    317.88
   DUPLICATE
 H2O2+OH = HO2+H2O                       7.590e+13    0.000   7115.20
   DUPLICATE
 CO+O(+M) = CO2(+M)                      1.360e+10    0.000   2382.89
   H2/2.00/ H2O/12.00/ CO2/3.60/ AR/0.70/ CO/1.75/ 
   LOW  /  1.170e+24   -2.790   4192.16 /
   TROE/       1     1.00 10000000.00 10000000.00 /
 CO+OH = CO2+H                           8.000e+11    0.140   7351.82
   DUPLICATE
 CO+OH = CO2+H                           8.780e+10    0.030    -16.73
   DUPLICATE
 CO+O2 = CO2+O                           1.120e+12    0.000  47700.76
 CO+HO2 = CO2+OH                         3.010e+13    0.000  22999.52
 HCO+M = CO+H+M                          1.870e+17   -1.000  17000.48
   H2/2.00/ H2O/0.00/ CO2/3.60/ CO/1.75/ 
 HCO+H2O = CO+H+H2O                      2.240e+18   -1.000  17000.48
 HCO+H = CO+H2                           1.200e+14    0.000      0.00
 HCO+O = CO+OH                           3.000e+13    0.000      0.00
 HCO+OH = CO+H2O                         3.020e+13    0.000      0.00
 HCO+O = CO2+H                           3.000e+13    0.000      0.00
 HCO+O2 = CO+HO2                         5.310e+10    0.690   -124.28
 O+H+M = S-OH+M                          3.000e+12    0.000   5975.14
   H2/2.50/ H2O/16.30/ AR/0.88/ 
 CH+O2 = S-OH+CO                         8.000e+10    0.000      0.00
 S-OH = OH                               1.450e+06    0.000      0.00
 S-OH+AR = OH+AR                         1.690e+12    0.000   4139.58
 S-OH+N2 = OH+N2                         1.080e+11    0.500  -1240.44
 S-OH+O2 = OH+O2                         2.100e+12    0.500   -482.79
 S-OH+H2O = OH+H2O                       1.550e+12    0.500   -862.81
 S-OH+CO = OH+CO                         2.280e+12    0.500   -788.72
 S-OH+CO2 = OH+CO2                       1.610e+12    0.500   -970.36
 C+H+M = S-CH+M                          3.630e+13    0.000      0.00
   
 C2H+O = S-CH+CO                         1.440e+13    0.000    456.50
 S-CH = CH                               1.860e+06    0.000      0.00
 S-CH+AR = CH+AR                         3.130e+11    0.000      0.00
 S-CH+N2 = CH+N2                         3.030e+02    3.400   -406.31
 S-CH+O2 = CH+O2                         2.480e+06    2.140  -1720.84
 S-CH+H2O = CH+H2O                       5.300e+13    0.000      0.00
 S-CH+CO = CH+CO                         2.440e+12    0.500      0.00
 S-CH+CO2 = CH+CO2                       2.400e-01    4.300  -1696.94
 C+OH = CO+H                             5.000e+13    0.000      0.00
 C+O2 = CO+O                             5.800e+13    0.000    576.00
 CH+H = C+H2                             1.100e+14    0.000      0.00
 CH+O = CO+H                             5.700e+13    0.000      0.00
 CH+OH = HCO+H                           3.000e+13    0.000      0.00
 CH+H2 = T-CH2+H                         1.080e+14    0.000   3109.46
 CH+H2(+M) = CH3(+M)                     1.970e+12    0.430   -370.46
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  4.820e+25   -2.800    590.34 /
   TROE/   0.578   122.00   2535.00   9365.00 /
 CH+H2O = CH2O+H                         5.710e+12    0.000   -755.26
 CH+O2 = HCO+O                           6.710e+13    0.000      0.00
 CH+CO(+M) = HCCO(+M)                    5.000e+13    0.000      0.00
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  2.690e+28   -3.740   1935.95 /
   TROE/  0.5757   237.00   1652.00   5069.00 /
 CH+CO2 = HCO+CO                         1.900e+14    0.000  15791.11
 T-CH2+H(+M) = CH3(+M)                   4.190e+14    0.000      0.00
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  1.040e+26   -2.760   1598.95 /
   TROE/   0.562    91.00   5836.00   8552.00 /
 T-CH2+O = HCO+H                         8.000e+13    0.000      0.00
 T-CH2+OH = CH2O+H                       2.000e+13    0.000      0.00
 T-CH2+OH = CH+H2O                       1.130e+07    2.000   2999.52
 T-CH2+H2 = CH3+H                        5.000e+05    2.000   7229.92
 T-CH2+O2 = HCO+OH                       9.570e+12    0.000   1737.57
 T-CH2+O2 = CH2O+O                       3.300e+12    0.000   1737.57
 T-CH2+O2 = CO2+H2                       3.630e+12    0.000   1737.57
 T-CH2+HO2 = CH2O+OH                     2.000e+13    0.000      0.00
 T-CH2+C = C2H+H                         5.000e+13    0.000      0.00
 T-CH2+CO(+M) = CH2CO(+M)                8.100e+11    0.500   4510.04
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  2.690e+33   -5.110   7096.08 /
   TROE/  0.5907   275.00   1226.00   5185.00 /
 T-CH2+CH = C2H2+H                       4.000e+13    0.000      0.00
 2T-CH2 = C2H2+H2                        1.600e+15    0.000  11943.12
 2T-CH2 => C2H2+2H                       2.000e+14    0.000  10989.48
 S-CH2+N2 = T-CH2+N2                     1.500e+13    0.000    599.90
 S-CH2+AR = T-CH2+AR                     9.000e+12    0.000    599.90
 S-CH2+CO = T-CH2+CO                     9.000e+12    0.000      0.00
 S-CH2+CO2 = T-CH2+CO2                   7.000e+12    0.000      0.00
 S-CH2+H2O = T-CH2+H2O                   3.000e+13    0.000      0.00
 S-CH2+H = CH+H2                         3.000e+13    0.000      0.00
 S-CH2+O = CO+H2                         1.500e+13    0.000      0.00
 S-CH2+O = HCO+H                         1.500e+13    0.000      0.00
 S-CH2+H2 = CH3+H                        7.000e+13    0.000      0.00
 S-CH2+O2 => CO+OH+H                     2.800e+13    0.000      0.00
 S-CH2+O2 = CO+H2O                       1.200e+13    0.000      0.00
 S-CH2+OH = CH2O+H                       3.000e+13    0.000      0.00
 S-CH2+H2O => CH2O+H2                    6.820e+10    0.250   -934.51
 S-CH2+CO2 = CH2O+CO                     1.400e+13    0.000      0.00
 CH2O(+M) = HCO+H(+M)                    8.360e+17   -0.500  89149.14
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  1.110e+40   -6.420 100461.28 /
   TROE/  0.7824   271.00   2755.00   6570.00 /
 CH2O(+M) = CO+H2(+M)                    1.230e+14    0.000  82934.99
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  1.470e+45   -7.830  96821.22 /
   TROE/   0.932   197.00   1540.00  10300.00 /
 CH2O+H = HCO+H2                         5.860e+03    3.130   1515.30
 CH2O+OH = HCO+H2O                       1.940e+06    2.110  -1687.38
 CH2O+O = HCO+OH                         3.900e+13    0.000   3539.67
 CH2O+O2 = HCO+HO2                       1.000e+14    0.000  40000.00
 CH2O+HO2 = HCO+H2O2                     5.600e+06    2.000  12000.48
 CH2O+CH = CH2CO+H                       2.680e+14   -0.320   -767.21
 CH3+H(+M) = CH4(+M)                     4.360e+13    0.190      0.00
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  2.790e+34   -5.100   2784.42 /
   TROE/    0.63    61.00   3315.00 10000000000.00 /
 CH3+O = CH2O+H                          3.320e+13    0.050   -136.23
 CH3+O = HCO+H2                          2.220e+13    0.050   -136.23
 CH3+OH = T-CH2+H2O                      4.240e+04    2.570   3998.57
 CH3+OH = S-CH2+H2O                      1.810e+15   -0.770   1324.09
 CH3+O2 = CH3O+O                         1.380e+13    0.000  30521.03
 CH3+O2 = CH2O+OH                        5.870e+11    0.000  13840.82
 CH3+O2(+M) = CH3O2(+M)                  1.010e+08    1.630      0.00
   
   LOW  /  3.820e+31   -4.890   3432.12 /
   TROE/   0.045   880.10 2500000000.00 1786000000.00 /
 CH3O2+CH3 = 2CH3O                       1.000e+13    0.000  -1199.81
 2CH3O2 => 2CH3O+O2                      1.400e+16   -1.610   1859.46
 CH3O2+HO2 => CH3O+OH+O2                 2.470e+11    0.000  -1570.27
 CH3O2+CH2O => CH3O+OH+HCO               1.990e+12    0.000  11670.65
 CH3+HO2 = CH3O+OH                       1.000e+12    0.290   -685.95
 CH3+HO2 = CH4+O2                        1.190e+05    2.230  -3023.42
 CH3+H2O2 = CH4+HO2                      2.450e+04    2.470   5179.25
 CH3+HCO = CH4+CO                        2.650e+13    0.000      0.00
 CH3+CH2O = CH4+HCO                      3.320e+03    2.810   5860.42
 CH3+C = C2H2+H                          5.000e+13    0.000      0.00
 CH3+CH = C2H3+H                         3.000e+13    0.000      0.00
 CH3+T-CH2 = C2H4+H                      1.000e+14    0.000      0.00
 CH3+S-CH2 = C2H4+H                      1.200e+13    0.000   -571.22
 2CH3 = C2H5+H                           6.840e+12    0.100  10599.90
 CH2OH(+M) = CH2O+H(+M)                  7.370e+10    0.810  39581.74
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.85/ CO/1.50/ CH4/2.00/ 
   LOW  /  3.500e+21   -1.990  23998.57 /
   TROE/   0.844   900.00      1.00   3315.00 /
 CH3O(+M) = CH2O+H(+M)                   1.130e+10    1.210  24084.61
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.85/ CO/1.50/ CH4/2.00/ 
   LOW  /  6.020e+16   -0.550  18023.42 /
   TROE/   0.341    28.00   1000.00   2339.00 /
 CH3O+H = CH3+OH                         4.650e+13    0.280     28.68
 CH2OH+H = CH3+OH                        1.820e+13    0.160    112.33
 CH3O+H = CH2O+H2                        7.590e+08    1.500   -518.64
 CH2OH+H = CH2O+H2                       4.010e+06    1.860    148.18
 CH3O+O = CH2O+OH                        1.000e+13    0.000      0.00
 CH3O+OH = CH2O+H2O                      5.000e+12    0.000      0.00
 CH3O+O2 = CH2O+HO2                      2.290e+03    2.400    413.48
 CH2OH+O = CH2O+OH                       1.000e+13    0.000      0.00
 CH2OH+OH = CH2O+H2O                     5.000e+12    0.000      0.00
 CH2OH+O2 = CH2O+HO2                     2.410e+14    0.000   5016.73
 CH4+H = CH3+H2                          6.600e+08    1.620  10841.30
 CH4+O = CH3+OH                          1.020e+09    1.500   8599.43
 CH4+OH = CH3+H2O                        1.000e+08    1.600   3119.02
 CH4+T-CH2 = 2CH3                        2.460e+06    2.000   8269.60
 CH4+S-CH2 = 2CH3                        1.600e+13    0.000   -571.22
 CH4+CH = C2H4+H                         6.000e+13    0.000      0.00
 CH3OH(+M) = CH3+OH(+M)                  2.080e+18   -0.610  92545.41
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  5.390e+51   -9.360 103974.67 /
   TROE/  0.7656    59.51   1910.00   9374.00 /
 CH3OH(+M) = S-CH2+H2O(+M)               3.120e+18   -1.020  91716.06
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  7.760e+48   -8.680 100442.16 /
   TROE/  0.9922 47310.00    943.00  47110.00 /
 CH3OH+H = CH2OH+H2                      1.540e+06    2.350   5910.61
 CH3OH+H = CH3O+H2                       5.480e+06    2.150  11099.43
 CH3OH+O = CH2OH+OH                      3.880e+05    2.500   3099.90
 CH3OH+O = CH3O+OH                       1.300e+05    2.500   5000.00
 CH3OH+OH = CH2OH+H2O                    5.140e+04    2.620   -681.17
 CH3OH+OH = CH3O+H2O                     5.710e+03    2.620   -681.17
 CH3OH+CH3 = CH2OH+CH4                   4.900e+12    0.010  15078.87
 CH3OH+CH3 = CH3O+CH4                    2.310e+13   -0.480  14596.08
 CH3OH+O2 => CH2OH+HO2                   3.580e+05    2.270  42762.91
 CH3OH+HO2 = CH2OH+H2O2                  1.620e-04    4.990  10578.39
 CH3OH+HO2 = CH3O+H2O2                   8.650e-01    3.890  18413.00
 C2H+H(+M) = C2H2(+M)                    1.000e+17   -1.000      0.00
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  2.600e+33   -4.800   1900.10 /
   TROE/  0.6464   132.00   1315.00   5566.00 /
 C2H+O = CH+CO                           5.000e+13    0.000      0.00
 C2H+OH = HCCO+H                         2.000e+13    0.000      0.00
 C2H+O2 = HCO+CO                         1.000e+13    0.000   -755.26
 C2H+H2 = C2H2+H                         2.360e+05    2.570    258.13
 HCCO+H = S-CH2+CO                       1.000e+14    0.000      0.00
 HCCO+CH = C2H2+CO                       5.000e+13    0.000      0.00
 HCCO+T-CH2 = C2H3+CO                    3.000e+13    0.000      0.00
 HCCO+CH3 = C2H4+CO                      5.000e+13    0.000      0.00
 HCCO+O => HCO+CO                        7.830e+13    0.000      0.00
 HCCO+O => CO2+CH                        4.820e+12    0.000      0.00
 HCCO+OH => CO+HCO+H                     2.620e+15   -0.410   1006.21
 HCCO+OH = T-CH2+CO2                     8.970e+04    2.090  -2196.46
 HCCO+O2 => CO2+CO+H                     4.780e+12   -0.140   1149.62
 HCCO+O2 => 2CO+OH                       1.910e+11   -0.020   1022.94
 C2H2+H(+M) = C2H3(+M)                   1.710e+10    1.270   2707.93
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  9.060e+31   -4.660   3781.07 /
   TROE/   0.249    12.10  10000.00   5493.00 /
 C2H2+O = HCCO+H                         2.960e+09    1.280   2471.32
 C2H2+O = T-CH2+CO                       7.400e+08    1.280   2471.32
 C2H+OH = C2H2+O                         1.810e+13    0.000      0.00
 C2H2+OH = C2H+H2O                       2.630e+06    2.140  17060.23
 C2H2+OH = CH2CO+H                       2.100e+01    3.220   -420.65
 C2H2+OH = CH3+CO                        1.280e+09    0.730   2578.87
 C2H2+M = H2C2+M                         2.450e+15   -0.640  49698.85
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
 H2C2+O2 = 2HCO                          1.000e+13    0.000      0.00
 CH2CO+H = HCCO+H2                       5.000e+13    0.000   7999.52
 CH2CO+O = HCCO+OH                       1.000e+13    0.000   7999.52
 CH2CO+OH = HCCO+H2O                     7.500e+12    0.000   2000.48
 CH2CO+T-CH2 = HCCO+CH3                  3.600e+13    0.000  10999.04
 CH2CO+CH3 = HCCO+CH4                    7.500e+12    0.000  12999.52
 CH2CO+CH3 = C2H5+CO                     9.000e+10    0.000      0.00
 CH2CO+H = CH3+CO                        7.770e+08    1.450   2779.64
 CH2CO+OH = CH2OH+CO                     5.000e+12    0.000      0.00
 CH2CO+T-CH2 = C2H4+CO                   1.000e+12    0.000      0.00
 CH2CO+O = T-CH2+CO2                     1.750e+12    0.000   1350.38
 C2H3+H(+M) = C2H4(+M)                   6.080e+12    0.270    279.64
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  1.400e+30   -3.860   3319.79 /
   TROE/   0.782   207.50   2663.00   6095.00 /
 C2H3+H = C2H2+H2                        3.000e+13    0.000      0.00
 C2H3+O = CH3+CO                         1.030e+13    0.210   -427.82
 C2H3+OH = C2H2+H2O                      5.000e+12    0.000      0.00
 C2H3+O2 = C2H2+HO2                      1.340e+06    1.610   -384.80
 C2H3+CH3 = C2H2+CH4                     9.030e+12    0.000   -764.82
 C2H3+O2 = CH2CHO+O                      3.800e+11    0.190     47.80
 C2H3+O2 = CH2O+HCO                      4.050e+17   -1.860   1166.35
 C2H3+O2 => CH2O+CO+H                    2.220e+16   -1.350    783.94
 C2H3+H2O2 = C2H4+HO2                    1.210e+10    0.000   -595.12
 C2H3+HCO = C2H4+CO                      9.000e+13    0.000      0.00
 CH2CHO = CH2CO+H                        1.320e+34   -6.570  48386.71
 CH2CHO = CH3+CO                         6.510e+34   -6.870  47194.07
 CH2CHO+O = CH2O+HCO                     3.170e+13    0.030   -394.36
 CH2CHO+O2 => CH2O+CO+OH                 1.810e+10    0.000      0.00
 CH2CHO+O2 => 2HCO+OH                    2.350e+10    0.000      0.00
 CH2CHO+H = CH2CO+H2                     1.100e+13    0.000      0.00
 CH2CHO+OH = CH2CO+H2O                   1.200e+13    0.000      0.00
 CH2CHO+H = CH3+HCO                      2.200e+13    0.000      0.00
 CH2CHO+OH = CH2OH+HCO                   3.010e+13    0.000      0.00
 CH2CHO+CH3 = C2H5+HCO                   4.900e+14   -0.500      0.00
 CH3CHO(+M) = CH3+HCO(+M)                2.720e+22   -1.740  86359.94
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  1.630e+59  -11.340  95917.78 /
   TROE/       0     1.00      1.00  -6.7e+02 /
 CH3CHO+H => CH3+CO+H2                   1.310e+05    2.580   1218.93
 CH3CHO+H = CH2CHO+H2                    2.720e+03    3.100   5205.54
 CH3CHO+O => CH3+CO+OH                   1.950e+13    0.000   3539.67
 CH3CHO+OH => CH3+CO+H2O                 9.700e+05    2.110  -1687.38
 CH3CHO+O2 => CH3+CO+HO2                 5.000e+13    0.000  40000.00
 CH3CHO+HO2 => CH3+CO+H2O2               2.780e-03    4.500   4827.92
 CH3CHO+CH3 => CH3+CO+CH4                1.550e+00    3.700   4565.01
 CH3CHO+O = CH2CHO+OH                    2.920e+12    0.000   1809.27
 CH3CHO+OH = CH2CHO+H2O                  6.060e-01    3.900  -1068.36
 CH3CHO+HO2 = CH2CHO+H2O2                5.430e-02    4.100  18647.23
 CH3CHO+CH3 = CH2CHO+CH4                 1.440e+00    3.700   8857.55
 C2H4+M => H2C2+H2+M                     3.710e+16    0.000  67820.27
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
 C2H4+H(+M) = C2H5(+M)                   1.370e+09    1.460   1355.16
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  2.890e+39   -6.640   5769.60 /
   TROE/    0.26   361.70  10000.00   9096.00 /
 C2H4+H = C2H3+H2                        1.160e+07    2.230  13336.52
 C2H4+O = CH2CHO+H                       7.660e+09    0.880   1140.06
 C2H4+O = T-CH2+CH2O                     7.150e+04    2.470    929.73
 C2H4+O = CH3+HCO                        3.890e+08    1.360    886.71
 C2H4+OH = C2H3+H2O                      2.230e+04    2.750   2215.58
 C2H4+O2 = C2H3+HO2                      4.220e+13    0.000  62100.86
 C2H4+O2 => CH3+CO2+H                    4.900e+12    0.420  75800.67
 C2H4+CH3 = C2H3+CH4                     1.050e+02    3.220  14306.88
 C2H4+CH3(+M) = N-C3H7(+M)               2.550e+06    1.600   5700.29
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  3.000e+63  -14.600  18169.22 /
   TROE/  0.1894   277.00   8748.00   7891.00 /
 C2H5+H(+M) = C2H6(+M)                   5.210e+17   -0.990   1579.83
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  1.990e+41   -7.080   6684.99 /
   TROE/  0.8422   125.00   2219.00   6882.00 /
 C2H5+H = C2H4+H2                        2.000e+12    0.000      0.00
 C2H5+OH = C2H4+H2O                      2.410e+13    0.000      0.00
 C2H5+O2 = C2H4+HO2                      1.920e+07    1.020  -2033.94
 C2H5+CH3 = C2H4+CH4                     1.180e+04    2.450   2920.65
 C2H5+O = CH3+CH2O                       3.170e+13    0.030   -394.36
 C2H5+HO2 = C2H5O+OH                     3.100e+13    0.000      0.00
 C2H5+HCO = C2H6+CO                      1.200e+14    0.000      0.00
 C2H5+HO2 = C2H6+O2                      3.000e+11    0.000      0.00
 C2H5+HO2 = C2H4+H2O2                    3.000e+11    0.000      0.00
 C2H5O(+M) = CH3+CH2O(+M)                6.310e+10    0.930  17098.47
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  4.700e+25   -3.000  16532.03 /
   TROE/   0.426     0.30   2046.00 100000.00 /
 C2H5O+O2 = CH3CHO+HO2                   2.290e+10    0.000    874.76
 C2H6(+M) = 2CH3(+M)                     1.880e+50   -9.720 107342.26
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  3.720e+65  -13.140 101579.83 /
   TROE/    0.39   100.00   1900.00   6000.00 /
 C2H6+H = C2H5+H2                        1.700e+05    2.700   5740.92
 C2H6+O = C2H5+OH                        3.170e+01    3.800   3130.98
 C2H6+OH = C2H5+H2O                      1.610e+06    2.220    740.92
 C2H6+HO2 = C2H5+H2O2                    2.610e+02    3.370  15913.00
 C2H6+S-CH2 = C2H5+CH3                   4.000e+13    0.000   -549.71
 C2H6+CH3 = C2H5+CH4                     3.450e+01    3.440  10389.58
 C3H6+H(+M) = N-C3H7(+M)                 2.500e+11    0.510   2619.50
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  6.260e+38   -6.660   7000.48 /
   TROE/       1  1000.00   1310.00  48097.00 /
 C3H6+H(+M) = I-C3H7(+M)                 4.240e+11    0.510   1230.88
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  8.700e+42   -7.500   4720.36 /
   TROE/       1  1000.00    645.40   6844.30 /
 N-C3H7+H = C2H5+CH3                     3.700e+24   -2.920  12504.78
 I-C3H7+H = C2H5+CH3                     1.400e+28   -3.940  15915.39
 N-C3H7+H = C3H6+H2                      1.800e+12    0.000      0.00
 I-C3H7+H = C3H6+H2                      3.200e+12    0.000      0.00
 N-C3H7+O = C2H5+CH2O                    9.600e+13    0.000      0.00
 I-C3H7+O = CH3CHO+CH3                   9.600e+13    0.000      0.00
 N-C3H7+OH = C3H6+H2O                    2.410e+13    0.000      0.00
 I-C3H7+OH = C3H6+H2O                    2.410e+13    0.000      0.00
 N-C3H7+O2 = C3H6+HO2                    3.700e+16   -1.630   3417.78
 I-C3H7+O2 = C3H6+HO2                    6.700e+20   -3.020   2504.78
 N-C3H7+CH3 = C3H6+CH4                   3.310e+12    0.000   -769.60
 N-C3H7+H(+M) = C3H8(+M)                 3.610e+13    0.000      0.00
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  4.420e+61  -13.550  11357.55 /
   TROE/   0.315   369.00   3285.00   6667.00 /
 I-C3H7+H(+M) = C3H8(+M)                 2.400e+13    0.000      0.00
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  1.700e+58  -12.080  11264.34 /
   TROE/   0.498  1314.00   1314.00  50000.00 /
 C3H8(+M) = C2H5+CH3(+M)                 1.290e+37   -5.840  97387.67
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  5.640e+74  -15.740  98718.93 /
   TROE/    0.31    50.00   3000.00   9000.00 /
 C3H8+H = N-C3H7+H2                      9.360e+07    1.970   8200.29
 C3H8+H = I-C3H7+H2                      7.600e+07    1.860   5599.90
 C3H8+O = N-C3H7+OH                      1.900e+05    2.680   3716.54
 C3H8+O = I-C3H7+OH                      4.760e+04    2.710   2105.64
 C3H8+OH = N-C3H7+H2O                    5.150e+03    2.940   -418.26
 C3H8+OH = I-C3H7+H2O                    1.810e+05    2.440   -535.37
 C3H8+CH3 = N-C3H7+CH4                   9.030e-01    3.650   7153.44
 C3H8+CH3 = I-C3H7+CH4                   1.510e+00    3.460   7153.44
 C3H8+HO2 = N-C3H7+H2O2                  4.760e+04    2.550  16491.40
 C3H8+HO2 = I-C3H7+H2O2                  9.630e+03    2.600  13910.13
 C2H2+CH = C3H2+H                        1.890e+14    0.000      0.00
 C3H2+O = C2H+HCO                        1.360e+14    0.000      0.00
 C3H2+OH = C2H2+HCO                      1.000e+13    0.000      0.00
 C3H2+O2 = HCCO+CO+H                     1.250e+11    0.000    999.04
 C3H2+CH = C4H2+H                        5.000e+13    0.000      0.00
 C3H2+T-CH2 = N-C4H3+H                   5.000e+13    0.000      0.00
 C3H2+CH3 = C4H4+H                       5.000e+12    0.000      0.00
 C3H2+HCCO = N-C4H3+CO                   1.000e+13    0.000      0.00
 C2H+HCO = C3H2O                         5.000e+13    0.000      0.00
 C3H2O+H = C2H2+HCO                      3.460e+12    0.440   5463.67
 C3H2O+H => C2H+CO+H2                    1.310e+05    2.580   1218.93
 C3H2O+O => C2H+CO+OH                    1.950e+13    0.000   3539.67
 C3H2O+OH => C2H+CO+H2O                  9.100e+05    2.110  -1687.38
 C3H2O+O2 => C2H+CO+HO2                  5.000e+13    0.000  40000.00
 C3H2O+HO2 => C2H+CO+H2O2                2.780e-03    4.500   4827.92
 C3H2O+CH3 => C2H+CO+CH4                 1.550e+00    3.700   4565.01
 C2H2+HCCO = C3H3+CO                     1.000e+11    0.000   2999.52
 C2H+CH3 = C3H3+H                        2.410e+13    0.000      0.00
 C2H2+S-CH2 = C3H3+H                     3.970e+15   -0.570     -4.78
 C3H2+H(+M) = C3H3(+M)                   1.020e+13    0.270    279.64
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  2.800e+30   -3.860   3319.79 /
   TROE/   0.782   207.50   2663.00   6095.00 /
 C3H3+H = C3H2+H2                        1.100e+10    1.130  13929.25
 C3H3+OH = C2H3CHO                       2.100e+01    3.220   -420.65
 C3H3+OH = C2H4+CO                       1.280e+09    0.730   2578.87
 C3H3+OH = C3H2+H2O                      1.130e+05    2.280   2466.54
 C3H3+O = C3H2O+H                        1.380e+14    0.000      0.00
 C3H3+O2 = CH2CO+HCO                     1.700e+05    1.700   1500.96
 C3H3+HO2 => C2H3+CO+OH                  8.000e+11    0.000      0.00
 C3H3+HO2 = A-C3H4+O2                    3.000e+11    0.000      0.00
 C3H3+HO2 = P-C3H4+O2                    3.000e+11    0.000      0.00
 P-C3H4+O2 = CH3+HCO+CO                  4.000e+14    0.000  41928.78
 C3H3+HCO = A-C3H4+CO                    2.500e+13    0.000      0.00
 C3H3+HCO = P-C3H4+CO                    2.500e+13    0.000      0.00
 C3H3+CH = I-C4H3+H                      5.000e+13    0.000      0.00
 C3H3+T-CH2 = C4H4+H                     5.000e+13    0.000      0.00
 C2H4+CH = A-C3H4+H                      9.980e+14   -0.310      0.00
 A-C3H4+H = C2H2+CH3                     8.950e+13   -0.020  11250.00
 A-C3H4+H = A-C3H5                       2.010e+49  -10.770  19622.37
 A-C3H4+H = T-C3H5                       6.700e+42  -12.460  16359.94
 A-C3H4+M = C3H3+H+M                     2.150e+43   -6.810 100528.20
   
 A-C3H4+H = C3H3+H2                      1.330e+06    2.530  12239.48
 A-C3H4+OH = C3H3+H2O                    1.310e-01    4.200   -860.42
 A-C3H4+CH3 = C3H3+CH4                   1.050e+02    3.220  14306.88
 A-C3H4+HO2 = C3H3+H2O2                  9.760e+10    0.120  23369.98
 A-C3H4+O = C2H4+CO                      9.630e+06    2.050    179.25
 A-C3H4+OH = CH2CO+CH3                   4.030e+12    0.000   -198.37
 A-C3H4 = P-C3H4                         7.760e+39   -7.800  78446.46
 C2H2+CH3 = P-C3H4+H                     1.480e+11    0.600  14306.88
 P-C3H4+H = A-C3H4+H                     1.580e+18   -1.000  12122.37
 P-C3H4+H = T-C3H5                       8.830e+52  -12.360  16445.98
 P-C3H4+H = S-C3H5                       1.530e+49  -11.970  14144.36
 P-C3H4+M = C3H3+H+M                     2.150e+43   -6.810 100528.20
   
 P-C3H4+H = C3H3+H2                      8.500e+04    2.700   5740.92
 P-C3H4+O = C3H3+OH                      1.590e+01    3.800   3130.98
 P-C3H4+OH = C3H3+H2O                    8.050e+05    2.220    740.92
 P-C3H4+CH3 = C3H3+CH4                   1.730e+01    3.440  10389.58
 P-C3H4+HO2 = C3H3+H2O2                  1.300e+02    3.370  15913.00
 P-C3H4+O = C2H4+CO                      1.850e+09    1.280   2471.32
 P-C3H4+O = HCCO+CH3                     1.850e+09    1.280   2471.32
 P-C3H4+OH = CH2CO+CH3                   2.100e+01    3.220   -420.65
 P-C3H4+OH = C2H5+CO                     1.280e+09    0.730   2578.87
 C2H3+HCO = C2H3CHO                      1.800e+13    0.000      0.00
 C2H3CHO+H => C2H3+CO+H2                 1.310e+05    2.580   1218.93
 C2H3CHO+O => C2H3+CO+OH                 1.950e+13    0.000   3539.67
 C2H3CHO+OH => C2H3+CO+H2O               9.700e+05    2.110  -1687.38
 C2H3CHO+HO2 => C2H3+CO+H2O2             2.780e-03    4.500   4827.92
 C2H3CHO+CH3 => C2H3+CO+CH4              1.550e+00    3.700   2413.96
 C2H3+CH3 = A-C3H5+H                     1.930e+18   -1.250   7669.69
 A-C3H5+H = A-C3H4+H2                    9.560e+03    2.800   3291.11
 A-C3H5+OH = A-C3H4+H2O                  6.030e+12    0.000      0.00
 A-C3H5+CH3 = A-C3H4+CH4                 3.010e+12   -0.320   -131.45
 A-C3H5+C2H3 = A-C3H4+C2H4               2.410e+12    0.000      0.00
 A-C3H5+C2H5 = A-C3H4+C2H6               9.640e+11    0.000   -131.45
 2A-C3H5 = A-C3H4+C3H6                   7.500e+11    0.000      0.00
 A-C3H5+O = C2H3CHO+H                    1.690e+13    0.030   -394.36
 A-C3H5+O => C2H4+CO+H                   1.690e+13    0.030   -394.36
 A-C3H5+O2 = A-C3H4+HO2                  2.060e+04    2.190  17590.82
 A-C3H5+O2 = C2H3CHO+OH                  3.360e+05    1.810  19189.77
 A-C3H5+O2 => C2H2+CH2O+OH               9.710e+20   -2.700  24980.88
 A-C3H5+O2 = CH2CHO+CH2O                 3.080e+09    0.370  16909.66
 A-C3H5+HO2 = C3H5O+OH                   1.190e+09    1.030  -2249.04
 T-C3H5+H = P-C3H4+H2                    3.000e+13    0.000      0.00
 T-C3H5+OH = P-C3H4+H2O                  5.000e+12    0.000      0.00
 T-C3H5+O2 = P-C3H4+HO2                  1.340e+06    1.610   -384.80
 T-C3H5+CH3 = P-C3H4+CH4                 9.030e+12    0.000   -764.82
 T-C3H5+H = A-C3H4+H2                    2.000e+12    0.000      0.00
 T-C3H5+OH = A-C3H4+H2O                  2.410e+13    0.000      0.00
 T-C3H5+O2 = A-C3H4+HO2                  1.920e+07    1.020  -2033.94
 T-C3H5+CH3 = A-C3H4+CH4                 1.180e+04    2.450   2920.65
 T-C3H5+O = CH2CO+CH3                    6.000e+13    0.000      0.00
 T-C3H5+HO2 => CH2CO+CH3+OH              2.000e+13    0.000      0.00
 T-C3H5+O2 => CH2O+CH3+CO                8.720e+16   -1.490    874.76
 C2H2+CH3 = S-C3H5                       7.450e+43  -10.130  18522.94
 S-C3H5+H = P-C3H4+H2                    1.500e+13    0.000      0.00
 S-C3H5+OH = P-C3H4+H2O                  2.500e+12    0.000      0.00
 S-C3H5+O2 = P-C3H4+HO2                  6.700e+05    1.610   -384.80
 S-C3H5+CH3 = P-C3H4+CH4                 4.520e+12    0.000   -764.82
 S-C3H5+O = C2H5+CO                      6.000e+13    0.000      0.00
 S-C3H5+HO2 => C2H5+CO+OH                2.000e+13    0.000      0.00
 S-C3H5+O2 = CH3CHO+HCO                  4.050e+17   -1.860   1166.35
 S-C3H5+O2 = CH3CHO+CO+H                 2.220e+16   -1.350    783.94
 C3H5O = C2H3CHO+H                       1.000e+14    0.000  29098.95
 C3H5O = C2H3+CH2O                       2.030e+12    0.090  23561.19
 C3H5O+O2 = C2H3CHO+HO2                  1.000e+12    0.000   5999.04
 C3H6 = A-C3H5+H                         3.870e+57  -12.220 113800.19
 C3H6 = C2H3+CH3                         9.200e+70  -15.960 128551.63
 C3H6 = H2C2+CH4                         4.610e+68  -15.760 124811.19
 C3H6+H = C2H4+CH3                       2.670e+12    0.470   5432.60
 C3H6+H = A-C3H5+H2                      6.030e+05    2.390   4490.92
 C3H6+H = S-C3H5+H2                      8.580e+02    3.250  12165.39
 C3H6+H = T-C3H5+H2                      1.490e+02    3.380   8910.13
 C3H6+OH = A-C3H5+H2O                    4.190e+13    0.000   4651.05
 C3H6+OH = S-C3H5+H2O                    1.670e+13    0.000   4510.04
 C3H6+OH = T-C3H5+H2O                    4.330e+12    0.000   4533.94
 C3H6+O = CH2CHO+CH3                     8.120e+08    1.250    540.15
 C3H6+O = C2H4+CH2O                      3.630e+10    0.820   1828.39
 C3H6+O = A-C3H5+OH                      1.430e+02    3.370    174.47
 C3H6+HO2 = A-C3H5+H2O2                  2.380e+04    2.550  16491.40
 C3H6+CH3 = A-C3H5+CH4                   4.570e-01    3.650   7153.44
 C3H6+CH3 = S-C3H5+CH4                   5.250e+01    3.220  14306.88
 C3H6+CH3 = T-C3H5+CH4                   2.630e+01    3.220  11307.36
 C4H+O2 => C2H+2CO                       1.000e+13    0.000   -755.26
 C4H2 = C4H+H                            2.200e+14    0.000 116598.95
 C4H2+H = C4H+H2                         2.000e+14    0.000  25999.04
 C2H2+C2H = C4H2+H                       7.800e+13    0.000      0.00
 C4H2+H(+M) = I-C4H3(+M)                 4.310e+10    1.160   1751.91
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  2.300e+45   -8.100   2507.17 /
   TROE/   0.099    12.50  10000.00   6674.00 /
 C4H2+H = N-C4H3                         1.370e+39   -7.870  15442.16
 C4H2+O = C3H2+CO                        2.800e+13    0.000   1730.40
 C4H2+O = C4H2O                          4.000e+13    0.000      0.00
 C4H2+O2 = 2HCCO                         9.560e+12    0.000  31099.43
 C4H2+OH = C4H+H2O                       9.150e+09    1.030  21747.13
 C4H2+OH = C4H2O+H                       3.410e+10    0.310   1195.03
 C4H2+OH = C3H3+CO                       2.110e+23   -3.470   7590.82
 C4H2O+H = C2H2+HCCO                     5.000e+13    0.000   2999.52
 C4H2O+O = C3H2+CO2                      1.000e+13    0.000      0.00
 C4H2O+OH = CH2CO+HCCO                   1.000e+07    2.000   2000.48
 N-C4H3 = I-C4H3                         4.100e+43   -9.500  52999.52
 N-C4H3+H = I-C4H3+H                     2.500e+20   -1.670  10800.67
 N-C4H3+H = C4H4                         2.000e+47  -10.260  13071.22
 I-C4H3+H = C4H4                         3.400e+43   -9.010  12119.98
 N-C4H3+H = C2H2+H2C2                    6.300e+25   -3.340  10014.34
 I-C4H3+H = C2H2+H2C2                    2.800e+23   -2.550  10779.16
 N-C4H3+H = C4H2+H2                      1.500e+13    0.000      0.00
 I-C4H3+H = C4H2+H2                      3.000e+13    0.000      0.00
 N-C4H3+OH = C4H2+H2O                    2.500e+12    0.000      0.00
 I-C4H3+OH = C4H2+H2O                    5.000e+12    0.000      0.00
 N-C4H3+O2 = C4H2+HO2                    6.700e+05    1.610   -384.80
 I-C4H3+O2 = C4H2+HO2                    1.340e+06    1.610   -384.80
 N-C4H3+O = C2H2+HCCO                    1.030e+13    0.210   -427.82
 I-C4H3+O = CH2CO+C2H                    2.000e+13    0.000      0.00
 I-C4H3+O2 = HCCO+CH2CO                  1.630e+11    0.000  -1799.71
 C4H4 = C4H2+H2                          1.300e+15    0.000  94679.73
 C4H4 = 2C2H2                            3.400e+13    0.000  77100.86
 C2H3+C2H2 = C4H4+H                      1.320e+12    0.160   8312.62
 C4H4+H = N-C4H3+H2                      1.160e+07    2.230  13336.52
 C4H4+H = I-C4H3+H2                      5.800e+06    2.230  10337.00
 C4H4+OH = N-C4H3+H2O                    2.230e+04    2.750   2215.58
 C4H4+OH = I-C4H3+H2O                    1.120e+04    2.750   -783.94
 C4H4+CH3 = N-C4H3+CH4                   5.250e+01    3.220  14306.88
 C4H4+CH3 = I-C4H3+CH4                   2.630e+01    3.220  11307.36
 C4H4+O = C3H3+HCO                       6.000e+08    1.450   -860.42
 C4H4+OH = A-C3H5+CO                     1.280e+09    0.730   2578.87
 C4H2+C2H = C6H2+H                       7.800e+13    0.000      0.00
 C2H2+C4H = C6H2+H                       7.800e+13    0.000      0.00
 C6H2+C2H = C8H2+H                       7.800e+13    0.000      0.00
 C4H2+C4H = C8H2+H                       7.800e+13    0.000      0.00
 2C4H = C8H2                             1.000e+14    0.000      0.00
 C6H2+OH => C4H2+HCCO                    3.410e+10    0.310   1195.03
 C8H2+OH => C6H2+HCCO                    3.410e+10    0.310   1195.03
 C4H6 = C2H4+C2H2                        7.000e+12    0.000  67100.86
 2C2H3 = C4H6                            1.500e+42   -8.840  12483.27
 C2H4+C2H3 = C4H6+H                      2.150e+12    0.460  14973.71
 C3H6+C2H3 = C4H6+CH3                    7.230e+11    0.000   5000.00
 C4H6 = I-C4H5+H                         5.700e+36   -6.270 112354.21
 C4H6 = N-C4H5+H                         5.300e+44   -8.620 123608.99
 C4H6 = C4H4+H2                          2.500e+15    0.000  94698.85
 C4H6+H = N-C4H5+H2                      1.160e+07    2.230  13336.52
 C4H6+O = N-C4H5+OH                      7.120e+14   -0.230   9806.41
 C4H6+OH = N-C4H5+H2O                    1.560e+05    2.460   1859.46
 C4H6+O2 = N-C4H5+HO2                    4.220e+13    0.000  62100.86
 C4H6+CH3 = N-C4H5+CH4                   1.050e+02    3.220  14306.88
 C4H6+HO2 = N-C4H5+H2O2                  1.660e+10    0.360  22736.62
 C4H6+H = I-C4H5+H2                      5.800e+06    2.230  10337.00
 C4H6+O = I-C4H5+OH                      3.560e+14   -0.230   6806.88
 C4H6+OH = I-C4H5+H2O                    2.170e+06    2.080   1572.66
 C4H6+O2 = I-C4H5+HO2                    2.110e+13    0.000  59101.34
 C4H6+CH3 = I-C4H5+CH4                   5.250e+01    3.220  11307.36
 C4H6+HO2 = I-C4H5+H2O2                  8.310e+09    0.360  19737.09
 C4H6+O = CH2CHO+C2H3                    1.620e+09    1.250    540.15
 C4H6+O = A-C3H4+CH2O                    7.260e+10    0.820   1828.39
 C4H6+O2 => A-C3H5+CO2+H                 4.900e+12    0.420  75800.67
 D-C4H6 = C4H6                           3.000e+13    0.000  65000.00
 D-C4H6+H = C4H6+H                       2.000e+13    0.000   4000.96
 C3H3+CH3(+M) = D-C4H6(+M)               4.090e+13    0.000   -258.13
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  2.600e+57  -11.940   9772.94 /
   TROE/   0.175  1341.00  60000.00   9770.00 /
 D-C4H6+H = A-C3H4+CH3                   2.670e+12    0.470   5430.21
 D-C4H6+H = P-C3H4+CH3                   2.550e+18   -1.090  11434.03
 D-C4H6 = I-C4H5+H                       1.910e+54  -11.280 111097.04
 D-C4H6+H = I-C4H5+H2                    6.030e+05    2.390   4490.92
 D-C4H6+O = I-C4H5+OH                    1.430e+02    3.370    174.47
 D-C4H6+OH = I-C4H5+H2O                  4.190e+13    0.000   4651.05
 D-C4H6+O2 = I-C4H5+HO2                  1.170e+12    0.410  38797.80
 D-C4H6+CH3 = I-C4H5+CH4                 4.570e-01    3.650   7153.44
 D-C4H6+H = S-C4H5+H2                    1.490e+02    3.380   8910.13
 D-C4H6+OH = S-C4H5+H2O                  4.330e+12    0.000   4533.94
 D-C4H6+CH3 = S-C4H5+CH4                 2.630e+01    3.220  11307.36
 D-C4H6+O = C3H6+CO                      9.630e+06    2.050    179.25
 S-C4H6 = C4H6                           3.000e+13    0.000  65000.00
 S-C4H6 = D-C4H6                         3.000e+13    0.000  67000.48
 S-C4H6+H = D-C4H6+H                     2.000e+13    0.000   4000.96
 S-C4H6+H = P-C3H4+CH3                   1.390e+16   -0.360   8630.50
 S-C4H6 = S-C4H5+H                       3.800e+15    0.000  89199.33
 S-C4H6+H = S-C4H5+H2                    1.700e+05    2.700   5740.92
 S-C4H6+O = S-C4H5+OH                    3.170e+01    3.800   3130.98
 S-C4H6+OH = S-C4H5+H2O                  1.610e+06    2.220    740.92
 S-C4H6+CH3 = S-C4H5+CH4                 3.450e+01    3.440  10389.58
 S-C4H6+OH => C2H4+CO+CH3                1.860e+03    2.670    231.84
 C2H3+C2H2 = N-C4H5                      9.300e+38   -8.760  12000.48
 C2H3+C2H2 = I-C4H5                      1.600e+46  -10.980  18599.43
 2C2H3 = I-C4H5+H                        1.200e+22   -2.440  13654.40
 2C2H3 = N-C4H5+H                        2.400e+20   -2.040  15363.29
 C4H4+H = N-C4H5                         1.300e+51  -11.920  16500.96
 C4H4+H = I-C4H5                         4.900e+51  -11.920  17700.76
 N-C4H5 = I-C4H5                         1.500e+67  -16.890  59098.95
 N-C4H5+H = I-C4H5+H                     3.100e+26   -3.350  17423.52
 N-C4H5+H = C4H4+H2                      1.500e+13    0.000      0.00
 N-C4H5+OH = C4H4+H2O                    2.500e+12    0.000      0.00
 N-C4H5+O2 = C4H4+HO2                    6.700e+05    1.610   -384.80
 N-C4H5+CH3 = C4H4+CH4                   4.520e+12    0.000   -764.82
 N-C4H5+O = A-C3H5+CO                    1.030e+13    0.210   -427.82
 N-C4H5+O2 => A-C3H5+CO+O                3.800e+11    0.190     47.80
 N-C4H5+O2 = C2H3CHO+HCO                 4.050e+17   -1.860   1166.35
 N-C4H5+O2 => C2H3CHO+CO+H               2.220e+16   -1.350    783.94
 I-C4H5+H = C3H3+CH3                     2.000e+13    0.000   2000.48
 I-C4H5+H = C4H4+H2                      3.000e+13    0.000      0.00
 I-C4H5+OH = C4H4+H2O                    5.000e+12    0.000      0.00
 I-C4H5+O2 = C4H4+HO2                    1.340e+06    1.610   -384.80
 I-C4H5+CH3 = C4H4+CH4                   9.040e+12    0.000   -764.82
 I-C4H5+O = CH2CO+C2H3                   3.170e+13    0.030   -394.36
 I-C4H5+O2 => CH2CO+C2H2+OH              9.710e+20   -2.700  24980.88
 I-C4H5+O2 = CH2CO+CH2CHO                3.080e+09    0.370  16909.66
 I-C4H5+HO2 => CH2CO+C2H3+OH             1.190e+09    1.030  -2249.04
 S-C4H5 = I-C4H5                         1.500e+67  -16.890  59098.95
 S-C4H5+H = I-C4H5+H                     3.100e+26   -3.350  17423.52
 S-C4H5+O2 => CH2CO+CH3+CO               1.700e+05    1.700   1500.96
 S-C4H5+HO2 => C2H2+CH3+CO+OH            8.000e+11    0.000      0.00
 S-C4H5+C3H3 = A1CH3                     1.870e+46   -9.840  16804.49
 S-C4H5+C3H3 = A1CH3*+H                  5.770e+37   -7.000  31505.74
 N-C6H14 => N-C5H11+CH3                  6.030e+18   -0.670  86551.15
 N-C6H14 => N-C4H9+C2H5                  1.620e+22   -1.490  87189.29
 N-C6H14 => 2N-C3H7                      2.620e+22   -1.560  87939.77
 N-C6H14+H => C6H13+H2                   6.160e+07    2.100   5475.62
 N-C6H14+O => C6H13+OH                   1.420e+06    2.560   3016.25
 N-C6H14+OH => C6H13+H2O                 7.490e+06    2.090   -623.80
 N-C6H14+O2 => C6H13+HO2                 1.700e+13    0.200  50188.81
 N-C6H14+HO2 => C6H13+H2O2               6.270e+12    0.210  17698.37
 C6H13 => N-C4H9+C2H4                    3.200e+12    0.130  28881.45
 C6H13 => N-C3H7+C3H6                    5.520e+12    0.170  29913.96
 C6H13 => C2H5+C4H8                      2.760e+12    0.170  29913.96
 C6H13 => CH3+C5H10                      2.760e+12    0.170  29913.96
 C6H13 => C6H12+H                        1.780e+08    1.630  34474.19
 C6H13+HO2 => C6H13O+OH                  7.000e+12    0.000   -999.04
 C6H13+CH3O2 => C6H13O+CH3O              7.000e+12    0.000   -999.04
 C6H13O => N-C5H11+CH2O                  1.190e+18   -1.500  20181.64
 C6H13O => N-C4H9+CH3CHO                 7.160e+22   -2.780  22997.13
 C6H13O => N-C3H7+C2H5+HCO               4.100e+17   -1.310  19502.87
 C6H13+O2 => C6H13O2                     1.360e+13   -0.080    207.93
 C6H13O2 => C6H13+O2                     1.710e+23   -2.330  37839.39
 C6H13O2 => C6H12OOH                     1.830e+05    1.700  19335.56
 C6H12OOH => C6H13O2                     7.530e+04    1.250   5948.85
 C6H12OOH => C6H12+HO2                   4.010e+00    3.280  12753.35
 C6H12OOH => C6H12O+OH                   1.330e+12   -0.740  10172.08
 C6H12OOH+O2 => C6H13O4                  7.710e+12   -0.010    -14.34
 C6H13O4 => C6H12OOH+O2                  2.310e+21   -1.970  36579.83
 C6H13O4 => OC6H11OOH+OH                 6.470e+09    0.180  19839.87
 OC6H11OOH => C2H5+CH3CHO+CH2CO+OH       3.260e+09    1.930  38506.21
 C6H12O+OH => N-C4H9+CH2CO+H2O           3.680e+12    0.000      0.00
 N-C7H16 => N-C6H13+CH3                  8.790e+73  -16.610 118900.57
 N-C7H16 => N-C5H11+C2H5                 2.430e+78  -17.620 120399.14
 N-C7H16 => N-C4H9+N-C3H7                4.260e+78  -17.710 120700.29
 N-C7H16+H => C7H15+H2                   9.900e+07    2.060   5492.35
 N-C7H16+O => C7H15+OH                   1.720e+05    2.810   2260.99
 N-C7H16+OH => C7H15+H2O                 9.680e+06    2.080   -652.49
 N-C7H16+O2 => C7H15+HO2                 2.890e+13    0.200  50109.94
 N-C7H16+HO2 => C7H15+H2O2               7.570e+12    0.210  17633.84
 C7H15 => N-C5H11+C2H4                   2.720e+12    0.130  28881.45
 C7H15 => N-C4H9+C3H6                    4.550e+12    0.170  29913.96
 C7H15 => N-C3H7+C4H8                    2.280e+12    0.170  29913.96
 C7H15 => C2H5+C5H10                     2.350e+12    0.170  29913.96
 C7H15 => CH3+C6H12                      2.280e+12    0.170  29913.96
 C7H15 => C7H14+H                        1.780e+08    1.630  34474.19
 C7H15+HO2 => C7H15O+OH                  7.000e+12    0.000   -999.04
 C7H15+CH3O2 => C7H15O+CH3O              7.000e+12    0.000   -999.04
 C7H15O => N-C5H11+CH3CHO                8.920e+19   -2.030  21003.82
 C7H15O => N-C4H9+C2H5+HCO               2.230e+15   -0.700  18606.60
 C7H15O => 2N-C3H7+HCO                   6.180e+16   -1.360  18518.16
 C7H15+O2 => C7H15O2                     1.680e+13   -0.110    241.40
 C7H15O2 => C7H15+O2                     1.920e+22   -2.110  37304.02
 C7H15O2 => C7H14OOH                     1.880e+05    1.680  19003.35
 C7H14OOH => C7H15O2                     7.640e+05    0.910   6082.70
 C7H14OOH => C7H14+HO2                   5.850e+03    2.400  15315.49
 C7H14OOH => C7H14O+OH                   3.970e-10    5.690    375.24
 C7H14OOH+O2 => C7H15O4                  1.510e+13   -0.090    126.67
 C7H15O4 => C7H14OOH+O2                  1.710e+22   -2.130  37122.37
 C7H15O4 => OC7H13OOH+OH                 4.250e+10   -0.110  19474.19
 OC7H13OOH => N-C3H7+CH3CHO+CH2CO+OH     3.260e+09    1.930  38506.21
 C7H14O+OH => N-C5H11+CH2CO+H2O          3.680e+12    0.000      0.00
 N-C12H26 => N-C10H21+C2H5               1.680e+24   -2.110  88154.88
 N-C12H26 => N-C9H19+N-C3H7              2.460e+24   -2.120  88735.66
 N-C12H26 => N-C8H17+N-C4H9              1.210e+24   -2.070  88346.08
 N-C12H26 => N-C7H15+N-C5H11             1.130e+24   -2.060  88331.74
 N-C12H26 => 2N-C6H13                    2.590e+24   -2.120  88358.03
 N-C12H26+H => C12H25+H2                 3.590e+08    1.970   5535.37
 N-C12H26+O => C12H25+OH                 3.970e+05    2.760   2196.46
 N-C12H26+OH => C12H25+H2O               2.180e+07    2.050   -705.07
 N-C12H26+O2 => C12H25+HO2               1.050e+14    0.100  50136.23
 N-C12H26+HO2 => C12H25+H2O2             2.860e+13    0.110  17669.69
 C12H25 => N-C10H21+C2H4                 1.440e+12    0.130  28881.45
 C12H25 => N-C9H19+C3H6                  2.480e+12    0.170  29913.96
 C12H25 => N-C8H17+C4H8                  2.480e+12    0.170  29913.96
 C12H25 => N-C7H15+C5H10                 1.240e+12    0.170  29913.96
 C12H25 => N-C6H13+C6H12                 1.240e+12    0.170  29913.96
 C12H25 => N-C5H11+C7H14                 1.240e+13    0.170  29913.96
 C12H25 => N-C4H9+C8H16                  1.240e+13    0.170  29913.96
 C12H25 => N-C3H7+C9H18                  1.240e+12    0.170  29913.96
 C12H25 => C2H5+C10H20                   1.240e+12    0.170  29913.96
 C12H25 => C12H24+H                      1.780e+08    1.630  34474.19
 C12H25+HO2 => C12H25O+OH                7.000e+12    0.000   -999.04
 C12H25+CH3O2 => C12H25O+CH3O            7.000e+12    0.000   -999.04
 C12H25O => N-C10H21+CH3CHO              4.350e+08    1.310  15485.18
 C12H25O => N-C9H19+C2H5+HCO             8.370e+18   -1.840  19832.70
 C12H25O => N-C8H17+N-C3H7+HCO           9.830e+44   -9.700  32117.59
 C12H25O => N-C7H15+N-C4H9+HCO           8.350e+61  -14.500  42966.06
 C12H25O => N-C6H13+N-C5H11+HCO          4.630e+64  -15.380  43695.03
 C12H24 => N-C9H19+A-C3H5                9.530e+15   -0.180  71226.10
 C12H24 => N-C8H17+C4H7                  1.870e+15    0.040  70948.85
 C12H24 => N-C7H15+C5H9                  1.500e+15   -0.020  71008.60
 C12H24 => N-C5H11+C7H13                 2.080e+15   -0.040  71039.67
 C12H24 => N-C4H9+C8H15                  1.510e+13    0.520  70391.97
 C12H24+H => C12H23+H2                   3.700e+13    0.000   3900.57
 C12H24+OH => C12H23+H2O                 3.000e+13    0.000   1230.88
 C12H23 => C10H19+C2H4                   1.600e+13    0.130  28881.45
 C12H23 => C9H17+C3H6                    1.380e+13    0.170  29913.96
 C12H23 => C8H15+C4H8                    1.380e+13    0.170  29913.96
 C12H23 => C7H13+C5H10                   1.380e+13    0.170  29913.96
 C12H23 => C5H9+C7H14                    1.380e+13    0.170  29913.96
 C12H23 => C4H7+C8H16                    1.380e+13    0.170  29913.96
 C12H23 => A-C3H5+C9H18                  1.380e+13    0.170  29913.96
 C12H23 => C2H3+C10H20                   1.380e+13    0.170  29913.96
 C12H25+O2 => C12H25O2                   9.520e+12   -0.040     54.97
 C12H25O2 => C12H25+O2                   1.520e+22   -2.310  37425.91
 C12H25O2 => C12H24OOH                   1.130e+06    1.460  19161.09
 C12H24OOH => C12H25O2                   4.470e+21   -3.860  13888.62
 C12H24OOH => C12H24+HO2                 2.210e+14   -0.810  20253.35
 C12H24OOH => C12H24O+OH                 3.250e-11    5.920  -1873.80
 C12H24OOH+O2 => C12H25O4                1.320e+13   -0.080    112.33
 C12H25O4 => C12H24OOH+O2                1.920e+23   -2.420  37667.30
 C12H25O4 => C12H24O3+OH                 1.280e+07    0.890  17251.43
 C12H24O3 => N-C8H17+CH3CHO+CH2CO+OH     8.950e+14    0.320  40893.88
 C12H24O+OH => N-C8H17+C2H4+CH2CO+H2O    3.090e+13   -0.270    384.80
 N-C8H17+O2 => C8H17O2                   1.650e+22   -2.850   4727.53
 C8H17O2 => N-C8H17+O2                   2.480e+21   -1.940  36025.33
 C8H17O2 => C8H16OOH                     1.110e+06    1.400  19065.49
 C8H16OOH => C8H16O+OH                   3.070e+02    2.150   5872.37
 C8H16OOH => C8H16+HO2                   5.110e+06    1.400  16749.52
 C8H16OOH+O2 => C8H17O4                  1.160e+11    0.530   -855.64
 C8H17O4 => C8H16OOH+O2                  1.370e+23   -2.370  37641.01
 C8H17O4 => C8H16O3+OH                   9.980e+06    1.020  20057.36
 C8H16O3 => N-C4H9+CH3CHO+CH2CO+OH       4.440e+32   -4.980  49708.41
 C8H16O+OH => N-C6H13+CH2CO+H2O          3.090e+13   -0.270    384.80
 N-C10H21 => N-C8H17+C2H4                1.600e+13    0.130  28881.45
 N-C10H21 => C10H20+H                    2.040e+10    0.950  33807.36
 C10H20 => N-C7H15+A-C3H5                3.390e+15    0.000  72275.33
 C10H20+H => C10H19+H2                   3.700e+13    0.000   3900.57
 C10H20+OH => C10H19+H2O                 3.000e+13    0.000   1230.88
 C10H19 => C8H15+C2H4                    1.600e+13    0.130  28881.45
 C10H19 => C7H13+C3H6                    1.380e+13    0.170  29913.96
 C10H19 => C6H11+C4H8                    1.380e+13    0.170  29913.96
 C10H19 => C5H9+C5H10                    1.380e+13    0.170  29913.96
 C10H19 => C4H7+C6H12                    1.380e+13    0.170  29913.96
 C10H19 => A-C3H5+C7H14                  1.380e+13    0.170  29913.96
 C10H19 => C2H3+C8H16                    1.380e+13    0.170  29913.96
 N-C9H19 => N-C7H15+C2H4                 1.600e+13    0.130  28881.45
 N-C9H19 => C9H18+H                      2.040e+10    0.950  33807.36
 C9H18 => N-C6H13+A-C3H5                 3.390e+15    0.000  72275.33
 C9H18+H => C9H17+H2                     3.700e+13    0.000   3900.57
 C9H18+OH => C9H17+H2O                   3.000e+13    0.000   1230.88
 C9H17 => C7H13+C2H4                     1.600e+13    0.130  28881.45
 C9H17 => C6H11+C3H6                     1.380e+13    0.170  29913.96
 C9H17 => C5H9+C4H8                      1.380e+13    0.170  29913.96
 C9H17 => C4H7+C5H10                     1.380e+13    0.170  29913.96
 C9H17 => A-C3H5+C6H12                   1.380e+13    0.170  29913.96
 C9H17 => C2H3+C7H14                     1.380e+13    0.170  29913.96
 N-C8H17 => N-C6H13+C2H4                 1.600e+13    0.130  28881.45
 N-C8H17 => C8H16+H                      2.040e+10    0.950  33807.36
 C8H16 => N-C5H11+A-C3H5                 3.390e+15    0.000  72275.33
 C8H16+H => C8H15+H2                     3.700e+13    0.000   3900.57
 C8H16+OH => C8H15+H2O                   3.000e+13    0.000   1230.88
 C8H15 => C6H11+C2H4                     1.600e+13    0.130  28881.45
 C8H15 => C5H9+C3H6                      1.380e+13    0.170  29913.96
 C8H15 => C4H7+C4H8                      1.380e+13    0.170  29913.96
 C8H15 => A-C3H5+C5H10                   1.380e+13    0.170  29913.96
 C8H15 => C2H3+C6H12                     1.380e+13    0.170  29913.96
 N-C7H15 => N-C5H11+C2H4                 1.600e+13    0.130  28881.45
 N-C7H15 => C7H14+H                      2.040e+10    0.950  33807.36
 C7H14 => N-C4H9+A-C3H5                  3.390e+15    0.000  72275.33
 C7H14+H => C7H13+H2                     3.700e+13    0.000   3900.57
 C7H14+OH => C7H13+H2O                   3.000e+13    0.000   1230.88
 C7H13 => C5H9+C2H4                      1.600e+13    0.130  28881.45
 C7H13 => C4H7+C3H6                      1.380e+13    0.170  29913.96
 C7H13 => A-C3H5+C4H8                    1.380e+13    0.170  29913.96
 C7H13 => C2H3+C5H10                     1.380e+13    0.170  29913.96
 N-C6H13 => N-C4H9+C2H4                  1.600e+13    0.130  28881.45
 N-C6H13 => C6H12+H                      2.040e+10    0.950  33807.36
 C6H12 => N-C3H7+A-C3H5                  8.520e+26   -3.390  76505.74
 C6H12+H => C6H11+H2                     3.700e+13    0.000   3900.57
 C6H12+OH => C6H11+H2O                   3.000e+13    0.000   1230.88
 C6H11 => C4H7+C2H4                      1.600e+13    0.130  28881.45
 C6H11 => A-C3H5+C3H6                    1.380e+13    0.170  29913.96
 C6H11 => C2H3+C4H8                      1.380e+13    0.170  29913.96
 N-C5H11 => N-C3H7+C2H4                  3.240e+12    0.320  28807.36
 N-C5H11 => C3H6+C2H5                    1.150e+01    3.030  15313.10
 N-C5H11 => C5H10+H                      2.040e+10    0.950  33807.36
 C5H10 => A-C3H5+C2H5                    3.390e+15    0.000  72275.33
 C5H10+H => C5H9+H2                      3.700e+13    0.000   3900.57
 C5H10+OH => C5H9+H2O                    3.000e+13    0.000   1230.88
 C5H9 => A-C3H5+C2H4                     1.600e+13    0.130  28881.45
 C5H9 => C2H3+C3H6                       1.380e+13    0.170  29913.96
 N-C4H9 => C2H5+C2H4                     1.600e+13    0.130  28881.45
 N-C4H9 => C4H8+H                        2.040e+10    0.950  33807.36
 C4H8 => A-C3H5+CH3                      3.390e+15    0.000  72275.33
 C4H8+H => C3H6+CH3                      1.050e+09    1.400    726.58
 C4H8+H => C2H5+C2H4                     9.020e+08    1.400   2308.80
 C4H8+H => C4H7+H2                       3.700e+13    0.000   3900.57
 C4H8+OH => C4H7+H2O                     3.000e+13    0.000   1230.88
 C4H7 => C2H4+C2H3                       1.000e+11    0.000  37000.48
 C4H7 => C4H6+H                          1.200e+14    0.000  49299.71
 C4H7+H => C4H6+H2                       3.160e+13    0.000      0.00
 C4H7+O2 => C4H6+HO2                     1.000e+09    0.000      0.00
 C4H7+CH3 => C4H6+CH4                    8.000e+12    0.000      0.00
 C4H7+HO2 => A-C3H5+CH2O+OH              7.000e+12    0.000   -999.04
 C4H7+CH3O2 => A-C3H5+CH2O+CH3O          7.000e+12    0.000   -999.04
 I-C8H18 => Y-C7H15+CH3                  6.180e+25   -2.460  83709.37
 I-C8H18 => T-C4H8+I-C3H7+CH3            2.460e+23   -2.010  83401.05
 I-C8H18 => 2T-C4H9                      7.830e+29   -3.930  84149.14
 I-C8H18+H => C-C8H17+H2                 9.080e+00    4.120   1780.59
 I-C8H18+O => C-C8H17+OH                 4.690e+03    3.190   1080.31
 I-C8H18+OH => C-C8H17+H2O               2.700e+05    2.430   -965.58
 I-C8H18+O2 => C-C8H17+HO2               1.030e+11    0.840  46914.44
 I-C8H18+CH3 => C-C8H17+CH4              1.140e-18    9.250  -2124.76
 I-C8H18+HO2 => C-C8H17+H2O2             9.850e+10    0.730  16943.12
 I-C8H18+CH3O2 => C-C8H17+CH3O+OH        9.850e+10    0.730  16943.12
 C-C8H17 => Y-C7H14+CH3                  2.550e+39   -7.470  45286.81
 C-C8H17 => T-C4H9+T-C4H8                4.280e+22   -2.810  30521.03
 C-C8H17 => T-C4H8+CH3+C3H6              4.220e+24   -3.340  37920.65
 C-C8H17+HO2 => D-C8H17O+OH              7.000e+12    0.000   -999.04
 C-C8H17+CH3O2 => D-C8H17O+CH3O          7.000e+12    0.000   -999.04
 D-C8H17O => T-C4H8+CH3+CH3COCH3         1.330e+23   -2.980  15401.53
 D-C8H17O => T-C4H9+I-C3H7+HCO           7.950e+33   -6.000  23319.79
 D-C8H17O => Y-C7H15+CH2O                2.690e+20   -2.080  15054.97
 Y-C7H15 => T-C4H9+C3H6                  5.140e+23   -2.930  31496.18
 Y-C7H15 => T-C4H8+I-C3H7                5.870e+21   -2.570  32695.98
 Y-C7H15 => Y-C7H14+H                    6.130e+13    0.030  36673.04
 Y-C7H14 => T-C4H9+A-C3H5                3.980e+26   -3.480  76515.30
 Y-C7H14 => T-C4H7+I-C3H7                5.290e+24   -2.550  75855.64
 Y-C7H14+H => X-C7H13+H2                 2.380e-13    7.670 -11388.62
 Y-C7H14+OH => X-C7H13+H2O               6.460e-09    6.180  -9878.11
 X-C7H13 => T-C4H9+A-C3H4                8.710e+21   -2.430  59529.16
 X-C7H13 => T-C4H8+T-C3H5                6.320e+18   -1.800  43599.43
 X-C7H13 => T-C4H7+C3H6                  2.100e+16   -1.090  17820.27
 T-C4H9 => C3H6+CH3                      3.300e+12    0.370  30731.36
 T-C4H9 => T-C4H8+H                      5.350e+10    1.060  32980.40
 T-C4H8 => T-C3H5+CH3                    1.920e+66  -14.220 128099.90
 T-C4H8+H => C3H6+CH3                    5.680e+33   -5.720  20000.00
 T-C4H8+H => T-C4H7+H2                   3.400e+05    2.500   2492.83
 T-C4H8+O => T-C4H7+OH                   1.210e+11    0.700   7633.84
 T-C4H8+OH => T-C4H7+H2O                 5.200e+06    2.000   -298.76
 T-C4H8+CH3 => T-C4H7+CH4                4.420e+00    3.500   5674.00
 T-C4H8+HO2 => T-C4H7+H2O2               1.930e+04    2.600  13910.13
 T-C4H7 => A-C3H4+CH3                    1.230e+47   -9.740  74259.08
 CH3COCH3 => 2CH3+CO                     1.220e+23   -1.990  83950.76
 CH3COCH3+H => CH2CO+CH3+H2              2.300e+05    2.720   6259.56
 CH3COCH3+O => CH2CO+CH3+OH              5.130e+11    0.210   4890.06
 CH3COCH3+OH => CH2CO+CH3+H2O            3.380e+07    1.740    829.35
 CH3COCH3+O2 => CH2CO+CH3+HO2            6.030e+13    0.000  48499.04
 CH3COCH3+CH3 => CH2CO+CH3+CH4           3.960e+11    0.000   9784.89
 CH3COCH3+HO2 => CH2CO+CH3+H2O2          1.700e+13    0.000  20461.28
 C5H6 = C5H5+H                           3.240e+49  -10.010 101195.03
 C5H6+H = C5H5+H2                        8.590e+07    1.850   3338.91
 C5H6+H = A-C3H5+C2H2                    7.740e+36   -6.810  32887.19
 C5H6+O = C5H5+OH                        4.770e+04    2.710   1106.60
 C5H6+OH = C5H5+H2O                      3.080e+06    2.000      0.00
 C5H6+O2 = C5H5+HO2                      1.000e+14    0.000  37151.05
 C5H6+HO2 = C5H5+H2O2                    1.100e+04    2.600  12899.14
 C5H6+CH3 = C5H5+CH4                     1.800e-01    4.000      0.00
 C5H6+C2H3 = C5H5+C2H4                   5.550e+04    2.020   3147.71
 C5H6+A-C3H5 = C5H5+C3H6                 2.150e+01    3.310  25523.42
 C5H6+N-C4H5 = C5H5+C4H6                 7.300e+10    0.760  15179.25
 C3H3+C2H2 = C5H5                        6.870e+55  -12.500  42017.21
 C5H5+CH3 => C5H4CH2+2H                  4.910e+31   -4.850  24772.94
 2C5H5 => A2+2H                          6.390e+29   -4.030  35205.54
 2C5H5 = C9H7+CH3                        2.500e+12    0.000   9560.23
 C5H5+C5H6 => C9H8+CH3                   7.860e-01    3.070   5728.97
 C5H5+O = N-C4H5+CO                      1.270e+14    0.260   3943.59
 C5H5+OH = C4H6+CO                       8.530e+13    0.250   4349.90
 C5H5+OH = C5H5O+H                       1.110e+05    1.900  33126.20
 C5H5+O2 = C5H4O+OH                      9.110e+15   -2.210   2437.86
 C5H5+O2 = C5H5O+O                       4.370e+03    2.400  50549.71
 C5H5+HO2 = C5H5O+OH                     6.860e+13    0.250   5090.82
 C5H5O => C5H4O+H                        8.180e+16   -2.320   8723.71
 C5H5O => N-C4H5+CO                      2.150e+64  -15.140  66443.59
 C5H5O+H = C5H4O+H2                      6.670e+12    0.000      0.00
 C5H5O+O = C5H4O+OH                      3.330e+12    0.000      0.00
 C5H5O+OH = C5H4O+H2O                    1.670e+12    0.000      0.00
 C5H5O+O2 = C5H4O+HO2                    7.220e+09    0.000   1749.52
 C5H4O => 2C2H2+CO                       6.200e+41   -7.870  98709.37
 C5H4O => C4H4+CO                        5.000e+11    0.000  53011.47
 C5H4O+H => C2H3+C2H2+CO                 2.670e+12    0.470   5430.21
 C5H4O+O => C3H3+HCO+CO                  1.020e+08    1.660    657.27
 A1 = A1-+H                              1.290e+61  -12.480 148085.56
 A1+H = A1-+H2                           6.020e+08    1.800  16352.77
 A1+O = A1-+OH                           2.000e+13    0.000  14698.85
 A1+OH = A1-+H2O                         2.340e+04    2.680    733.75
 A1+OH = A1OH+H                          1.320e+02    3.250   5590.34
 A1+O2 = A1-+HO2                         4.340e+14    0.000  64292.54
 A1+O = A1O+H                            1.990e+07    1.800   3974.67
 A1+O = A1OH                             1.530e+10    0.920   3295.89
 A1+O = C5H6+CO                          1.530e+17   -0.890  15509.08
 A1-(+M) = O-C6H4+H(+M)                  4.300e+12    0.620  77301.63
   H2/2.00/ H2O/6.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
   
   LOW  /  1.000e+84  -18.870  90100.38 /
   TROE/   0.902   696.00    358.00   3856.00 /
 A1-+O2 = A1O+O                          8.570e+20   -2.270   7189.29
 A1-+O2 = OC6H4O+H                       3.000e+13    0.000   8981.84
 A1-+O = A1O                             1.000e+14    0.000      0.00
 A1-+OH = A1O+H                          3.000e+13    0.000      0.00
 A1-+HO2 = A1O+OH                        3.000e+13    0.000      0.00
 A1-+CH4 = A1+CH3                        3.890e-03    4.570   5258.13
 A1OH = C5H6+CO                          6.590e+15   -0.610  74118.07
 A1OH = A1O+H                            1.010e+71  -15.920 124789.67
 A1OH+H = A1O+H2                         5.480e+06    2.150  11099.43
 A1OH+OH = A1O+H2O                       5.710e+03    2.620   -681.17
 A1OH+CH3 = A1O+CH4                      2.310e+13   -0.480  14596.08
 A1O = C5H5+CO                           2.900e+10    0.000  36424.47
 A1O+O = OC6H4O+H                        6.340e+13    0.030   -394.36
 A1O+O2 = OC6H4O+OH                      6.510e+07    1.300  17667.30
 OC6H4O => C5H4O+CO                      7.400e+11    0.000  59000.96
 OC6H4O+H => C5H5O+CO                    4.300e+09    1.450   3867.11
 OC6H4O+O => CH2CO+C2H2+2CO              3.000e+13    0.000   5000.00
 O-C6H4 => C4H2+C2H2                     1.200e+18   -0.340  87829.83
 N-C4H3+C2H2 = O-C6H4+H                  6.900e+46  -10.010  30100.38
 O-C6H4+OH => C5H5+CO                    1.000e+13    0.000      0.00
 A1CH3+H = A1+CH3                        2.310e+06    2.170   4163.48
 A1CH3 = A1CH2+H                         1.560e+13    0.680  89206.50
 A1CH3 = A1-+CH3                         4.350e+22   -1.730 104208.89
 A1CH2+H = A1-+CH3                       5.830e+67  -14.150  68329.35
 A1CH2 = C5H5+C2H2                       8.200e+14    0.000  80676.39
 A1CH3+H = A1CH2+H2                      6.470e+00    3.980   3384.32
 A1CH3+O = A1CH2+OH                      9.500e+04    2.680   3716.54
 A1CH3+O = OA1CH3+H                      1.660e+07    1.800   3974.67
 A1CH3+O = HOA1CH3                       1.280e+10    0.920   3295.89
 A1CH3+OH = A1CH2+H2O                    1.770e+05    2.390   -602.29
 A1CH3+OH = A1OH+CH3                     7.830e+02    2.880   3221.80
 A1CH3+OH = HOA1CH3+H                    3.140e+01    3.370   4720.36
 A1CH3+O2 = A1CH2+HO2                    2.180e+07    2.500  46044.46
 A1CH3+HO2 = A1CH2+H2O2                  9.330e+04    2.500  14684.51
 A1CH3+CH3 = A1CH2+CH4                   4.520e-01    3.650   7153.44
 A1CH3+A1- = A1CH2+A1                    7.940e+13    0.000  11950.29
 A1CH2+O = A1+HCO                        6.980e+12    0.330    685.95
 A1CH2+O = A1CHO+H                       2.750e+13    0.070    731.36
 A1CH2+O2 = A1CHO+OH                     3.760e+15   -1.550  11321.70
 A1CH2+HO2 = A1CH2O+OH                   1.190e+09    1.030  -2249.04
 A1CH2+C3H3 => A2+2H                     1.880e+38   -7.530  23879.06
 A1CH2O = A1CHO+H                        5.260e+28   -5.080  22249.04
 A1CH2O = A1-+CH2O                       7.210e+33   -6.210  36849.90
 A1CH2O = A1+HCO                         2.370e+32   -6.100  28809.75
 A1CHO+H = A1-+CH2O                      7.380e+13   -0.100  12067.40
 A1CH2O+H = A1CHO+H2                     1.330e+13    0.000      0.00
 A1CH2O+O = A1CHO+OH                     6.670e+12    0.000      0.00
 A1CH2O+OH = A1CHO+H2O                   3.330e+12    0.000      0.00
 A1CH2O+O2 = A1CHO+HO2                   4.110e+10    0.000   1749.52
 A1CHO => A1-+CO+H                       2.720e+22   -1.740  86359.94
 A1CHO+H => A1-+CO+H2                    1.310e+05    2.580   1218.93
 A1CHO+O => A1-+CO+OH                    1.950e+13    0.000   3539.67
 A1CHO+OH => A1-+CO+H2O                  9.700e+05    2.110  -1687.38
 A1CHO+CH3 => A1-+CO+CH4                 1.550e+00    3.700   4565.01
 HOA1CH3 = OA1CH3+H                      1.010e+71  -15.920 124789.67
 HOA1CH3+H = OA1CH3+H2                   5.480e+06    2.150  11099.43
 HOA1CH3+O = OA1CH3+OH                   1.300e+05    2.500   5000.00
 HOA1CH3+OH = OA1CH3+H2O                 5.710e+03    2.620   -681.17
 HOA1CH3+CH3 = OA1CH3+CH4                2.310e+13   -0.480  14596.08
 OA1CH3 => C5H4CH2+CO+H                  2.900e+10    0.000  36424.47
 A1CH3 = A1CH3*+H                        8.390e+60  -12.480 148085.56
 A1CH3+H = A1CH3*+H2                     3.910e+08    1.800  16352.77
 A1CH3+O = A1CH3*+OH                     1.600e+13    0.000  14698.85
 A1CH3+OH = A1CH3*+H2O                   1.360e+04    2.690    619.02
 A1CH3+CH3 = A1CH3*+CH4                  1.790e-02    4.460  13637.67
 A1CH3*+O = OA1CH3                       1.000e+14    0.000      0.00
 A1CH3*+OH = OA1CH3+H                    3.000e+13    0.000      0.00
 A1CH3*+HO2 = OA1CH3+OH                  3.000e+13    0.000      0.00
 A1CH3*+O2 = OA1CH3+O                    8.570e+20   -2.270   7189.29
 A1CH3*+O2 => C5H4CH2+CO2+H              2.550e+13   -0.440  -1649.14
 A1CH3*+O2 => P-C3H4+C2H3+2CO            2.550e+13   -0.440  -1649.14
 A1C2H3 => A1+H2C2                       2.400e+14    0.000  78130.98
 A1-+C2H3 = A1C2H3                       6.000e+12    0.000      0.00
 A1-+C2H4 = A1C2H3+H                     3.620e+28   -4.240  23864.72
 A1C2H3+H = A1+C2H3                      5.620e+24   -3.000  19830.31
 A1C2H3+OH = A1OH+C2H3                   7.830e+02    2.880   3221.80
 A1C2H3 = A1C2H2+H                       3.010e+14    0.340 111254.78
 A1C2H3+H = A1C2H2+H2                    6.350e+04    2.750  11649.14
 A1C2H3+OH = A1C2H2+H2O                  1.120e+04    2.750   2215.58
 A1C2H3 = A1C2H3*+H                      4.300e+60  -12.480 148085.56
 A1C2H3+H = A1C2H3*+H2                   2.010e+08    1.800  16352.77
 A1C2H3+OH = A1C2H3*+H2O                 7.800e+03    2.680    733.75
 A1C2H3+O = A1CH2+HCO                    1.950e+08    1.360    886.71
 A1C2H3+O = A1CHO+T-CH2                  3.580e+04    2.470    929.73
 A1-+C2H2 = A1C2H+H                      2.660e+32   -5.300  23785.85
 A1-+C2H2 = A1C2H2                       4.800e+44   -9.900  17626.67
 A1C2H2 = A1C2H3*                        5.900e+10    0.550  27566.92
 A1C2H2 = A1C2H+H                        1.810e+54  -12.690  51391.01
 A1C2H2+H = A1C2H+H2                     1.500e+13    0.000      0.00
 A1C2H2+OH = A1C2H+H2O                   2.500e+12    0.000      0.00
 A1C2H2+O2 = A1C2H+HO2                   6.700e+05    1.610   -384.80
 A1C2H2+O = A1CH2+CO                     1.030e+13    0.210   -427.82
 A1C2H2+O2 => A1CH2+CO+O                 3.800e+11    0.190     47.80
 A1C2H2+O2 = A1CHO+HCO                   4.050e+17   -1.860   1166.35
 A1C2H2+O2 => A1CHO+CO+H                 2.220e+16   -1.350    783.94
 A1+C2H = A1C2H+H                        2.000e+14    0.000      0.00
 A1C2H = A1C2H*+H                        4.300e+60  -12.480 148085.56
 A1C2H+H = A1C2H*+H2                     2.010e+08    1.800  16352.77
 A1C2H+OH = A1C2H*+H2O                   7.800e+03    2.680    733.75
 A1C2H+O = A1-+HCCO                      3.700e+09    1.280   2471.32
 A1C2H+OH = A1-+CH2CO                    2.100e+01    3.220   -420.65
 A1C2H+OH = A1CH2+CO                     6.400e+08    0.730   2578.87
 A1C2H4+H = A1C2H5                       3.610e+13    0.000      0.00
 A1CH2+CH3 = A1C2H5                      2.000e+13    0.000      0.00
 A1-+C2H5 = A1C2H5                       2.000e+13    0.000      0.00
 A1C2H5+H = A1+C2H5                      2.310e+06    2.170   4163.48
 A1C2H5+OH = A1OH+C2H5                   7.830e+02    2.880   3221.80
 A1C2H5+H = A1C2H4+H2                    4.680e+07    1.970   8200.29
 A1C2H5+O = A1C2H4+OH                    9.950e+04    2.680   3716.54
 A1C2H5+OH = A1C2H4+H2O                  2.670e+03    2.940   -418.26
 A1C2H5+CH3 = A1C2H4+CH4                 4.520e-01    3.650   7153.44
 A1C2H5+HO2 = A1C2H4+H2O2                2.380e+04    2.550  16491.40
 A1C2H4 = A1-+C2H4                       1.720e+11    0.780  38704.59
 A1C2H4 = A1C2H3+H                       3.790e+06    1.990  32105.64
 A1C2H4+O = A1CH2+CH2O                   9.600e+13    0.000      0.00
 A1C2H4+H = A1C2H3+H2                    1.800e+12    0.000      0.00
 A1C2H4+OH = A1C2H3+H2O                  2.410e+13    0.000      0.00
 A1C2H4+CH3 = A1C2H3+CH4                 3.310e+12    0.000   -769.60
 A1C2H4+O2 = A1C2H3+HO2                  3.080e+13    0.000  18083.17
 A1C2H4+HO2 => A1CH2+CH2O+OH             7.000e+12    0.000   -999.04
 A1CH3CH3 = A1CH3CH2+H                   2.120e+13    0.680  89206.50
 A1CH3CH3 = A1CH3*+CH3                   8.700e+22   -1.730 104208.89
 A1CH3CH3+H = A1CH3CH2+H2                1.290e+01    3.980   3384.32
 A1CH3CH3+O = A1CH3CH2+OH                1.900e+05    2.680   3716.54
 A1CH3CH3+OH = A1CH3CH2+H2O              3.540e+05    2.390   -602.29
 A1CH3CH3+O2 = A1CH3CH2+HO2              4.360e+07    2.500  46044.46
 A1CH3CH3+HO2 = A1CH3CH2+H2O2            1.870e+05    2.500  14684.51
 A1CH3CH3+CH3 = A1CH3CH2+CH4             9.030e-01    3.650   7153.44
 A1CH3CH3+H = A1CH3+CH3                  4.620e+06    2.170   4163.48
 A1CH3CH3+OH = HOA1CH3+CH3               1.570e+03    2.880   3221.80
 A1CH3CH3+O => A1CH3+CO+2H               1.820e+08    1.550   3090.34
 A1CH3CH2 => A1+H+C2H2                   8.200e+14    0.000  80676.39
 A1CH3CH2+H = A1CH3*+CH3                 5.830e+67  -14.150  68329.35
 A1CH3CH2+O = A1CH3CHO+H                 2.750e+13    0.070    731.36
 A1CH3CH2+O = A1CH3+HCO                  6.980e+12    0.330    685.95
 A1CH3CH2+O2 = A1CH3CHO+OH               1.380e+02    2.420   7440.25
 A1CH3CH2+HO2 => A1CH3CHO+H+OH           1.190e+09    1.030  -2249.04
 A1CH3CH2+C3H3 => A2CH3+2H               1.880e+38   -7.530  23879.06
 A1CH3CHO = A1CHOCH2+H                   1.560e+13    0.680  89206.50
 A1CH3CHO => A1-+CO+CH3                  4.350e+22   -1.730 104208.89
 A1CH3CHO => A1CH3*+CO+H                 2.720e+22   -1.740  86359.94
 A1CH3CHO+H = A1CHOCH2+H2                6.470e+00    3.980   3384.32
 A1CH3CHO+O = A1CHOCH2+OH                9.500e+04    2.680   3716.54
 A1CH3CHO+OH = A1CHOCH2+H2O              1.770e+05    2.390   -602.29
 A1CH3CHO+CH3 = A1CHOCH2+CH4             4.520e-01    3.650   7153.44
 A1CH3CHO+H => A1CH3*+CO+H2              1.310e+05    2.580   1218.93
 A1CH3CHO+O => A1CH3*+CO+OH              1.950e+13    0.000   3539.67
 A1CH3CHO+OH => A1CH3*+CO+H2O            9.700e+05    2.110  -1687.38
 A1CH3CHO+CH3 => A1CH3*+CO+CH4           1.550e+00    3.700   4565.01
 A1CHOCH2+O = A1CHOCHO+H                 2.750e+13    0.070    731.36
 A1CHOCH2+O = A1CHO+HCO                  6.980e+12    0.330    685.95
 A1CHOCH2+HO2 => A1CHOCHO+H+OH           1.190e+09    1.030  -2249.04
 A1CHOCHO => A1-+2CO+H                   5.440e+22   -1.740  86359.94
 A1CHOCHO+H => A1CHO+CO+H                2.620e+05    2.580   1218.93
 A1CHOCHO+O => A1CHO+CO+O                3.900e+13    0.000   3539.67
 A1CHOCHO+OH => A1CHO+CO+OH              1.940e+06    2.110  -1687.38
 A1CHOCHO+CH3 => A1CHO+CO+CH3            3.100e+00    3.700   4565.01
 A1-+C3H3 = C9H8                         1.000e+13    0.000      0.00
 A1CH2+C2H2 = C9H8+H                     3.160e+04    2.480  11061.19
 C9H8 = C9H7+H                           3.240e+49  -10.010 101195.03
 C9H8+H = C9H7+H2                        8.590e+07    1.850   3338.91
 C9H8+O = C9H7+OH                        4.770e+04    2.710   1106.60
 C9H8+OH = C9H7+H2O                      3.080e+06    2.000      0.00
 C9H8+O2 = C9H7+HO2                      1.000e+14    0.000  37151.05
 C9H8+HO2 = C9H7+H2O2                    1.100e+04    2.600  12899.14
 C9H8+CH3 = C9H7+CH4                     1.800e-01    4.000      0.00
 C9H7+C5H5 => A3+2H                      2.560e+29   -4.030  35205.54
 C9H7+CH3 => A2+2H                       1.960e+31   -4.850  24772.94
 C9H7+O => A1C2H2+CO                     5.080e+13    0.260   3943.59
 C9H7+OH => A1C2H3+CO                    3.410e+13    0.250   4349.90
 C9H7+OH => C9H6O+2H                     4.440e+04    1.900  33126.20
 C9H7+O2 => C9H6O+OH                     3.640e+15   -2.210   2437.86
 C9H7+O2 => C9H6O+O+H                    1.750e+03    2.400  50549.71
 C9H7+HO2 => C9H6O+OH+H                  2.740e+13    0.250   5090.82
 C9H7+C3H3 => A2R5+2H                    1.880e+38   -7.530  23879.06
 C9H6O => O-C6H4+C2H2+CO                 6.200e+41   -7.870  98709.37
 C9H6O+H => A1C2H2+CO                    1.370e+09    1.460   1355.16
 C9H6O+O => O-C6H4+CH2CO+CO              1.020e+08    1.660    657.27
 A2 = A2-+H                              8.600e+60  -12.480 148076.00
 A2+H = A2-+H2                           4.010e+08    1.800  16352.77
 A2+OH = A2-+H2O                         3.900e+04    2.680    733.75
 A2 = A2*+H                              8.600e+60  -12.480 148076.00
 A2+H = A2*+H2                           4.010e+08    1.800  16352.77
 A2+OH = A2*+H2O                         3.900e+04    2.680    733.75
 A2+O = A2O+H                            3.320e+07    1.800   3974.67
 A2+O = A2OH                             2.550e+10    0.920   3295.89
 A2+O = C9H8+CO                          2.550e+17   -0.890  15509.08
 A2+OH = A2OH+H                          2.200e+02    3.250   5590.34
 A2- = A2*                               1.510e+07    0.000  44180.21
 A2-+O2 = A2O+O                          8.570e+20   -2.270   7189.29
 A2*+O2 = A2O+O                          8.570e+20   -2.270   7189.29
 A2-+O2 => C9H6O+CO+H                    3.000e+13    0.000   8981.84
 A2*+O2 => C9H6O+CO+H                    3.000e+13    0.000   8981.84
 A2-+O = A2O                             1.000e+14    0.000      0.00
 A2*+O = A2O                             1.000e+14    0.000      0.00
 A2-+OH = A2O+H                          3.000e+13    0.000      0.00
 A2*+OH = A2O+H                          3.000e+13    0.000      0.00
 A2OH = C9H8+CO                          8.620e+15   -0.610  74118.07
 A2OH = A2O+H                            1.010e+71  -15.920 124789.67
 A2OH+H = A2O+H2                         6.830e+01    3.400   7232.31
 A2OH+OH = A2O+H2O                       1.730e+01    3.400  -1142.45
 A2OH+CH3 = A2O+CH4                      3.700e-04    4.700   4827.92
 A2O = C9H7+CO                           2.900e+10    0.000  36424.47
 A2O+O => C9H6O+CO+H                     1.680e+14    0.000      0.00
 A2O+O2 => C9H6O+CO+OH                   6.510e+07    1.300  17667.30
 A2CH3+H = A2+CH3                        2.310e+06    2.170   4163.48
 A2CH3+OH = A2OH+CH3                     7.830e+02    2.880   3221.80
 A2CH3 = A2CH2+H                         1.250e+18   -0.600  94787.28
 A2CH3 = A2-+CH3                         3.200e+34   -5.020 114251.91
 A2CH2+H = A2-+CH3                       5.830e+67  -14.150  68329.35
 A2CH2 = C9H7+C2H2                       8.200e+14    0.000  80676.39
 A2CH3+H = A2CH2+H2                      6.470e+00    3.980   3384.32
 A2CH3+O = A2CH2+OH                      1.180e+00    4.090   2545.41
 A2CH3+OH = A2CH2+H2O                    1.770e+05    2.390   -602.29
 A2CH3+O2 = A2CH2+HO2                    2.180e+07    2.500  46044.46
 A2CH3+CH3 = A2CH2+CH4                   1.730e+01    3.440  10389.58
 A2CH3+HO2 = A2CH2+H2O2                  9.330e+04    2.500  14684.51
 A2CH3+O => A2+CO+2H                     1.100e+13    0.000   4531.55
 A2CH3+O => C9H7+CH3+CO                  1.470e+13    0.000   4531.55
 A2CH2+O = A2+HCO                        6.980e+12    0.330    685.95
 A2CH2+O = A2CHO+H                       2.750e+13    0.070    731.36
 A2CH2+O2 = A2CHO+OH                     3.760e+15   -1.550  11321.70
 A2CH2+HO2 = A2CH2O+OH                   1.190e+09    1.030  -2249.04
 A2CH2+C3H3 => A3+2H                     1.880e+38   -7.530  23879.06
 A2CH2O = A2CHO+H                        5.260e+28   -5.080  22249.04
 A2CH2O = A2-+CH2O                       7.210e+33   -6.210  36849.90
 A2CH2O+H = A2CHO+H2                     1.330e+13    0.000      0.00
 A2CH2O+O = A2CHO+OH                     6.670e+12    0.000      0.00
 A2CH2O+OH = A2CHO+H2O                   3.330e+12    0.000      0.00
 A2CH2O+O2 = A2CHO+HO2                   4.110e+10    0.000   1749.52
 A2CHO => A2-+CO+H                       2.720e+22   -1.740  86359.94
 A2CHO+H => A2-+CO+H2                    1.310e+05    2.580   1218.93
 A2CHO+O => A2-+CO+OH                    1.950e+13    0.000   3539.67
 A2CHO+OH => A2-+CO+H2O                  9.700e+05    2.110  -1687.38
 A2CHO+CH3 => A2-+CO+CH4                 1.550e+00    3.700   4565.01
 C5H4CH2+H = A1+H                        1.140e+32   -4.880  18893.40
 N-C4H5+C2H2 = C5H4CH2+H                 4.620e+15   -0.890   9141.97
 I-C4H5+C2H2 = C5H4CH2+H                 6.800e+24   -3.450  20337.00
 C5H4CH2 = A1                            1.450e+45   -8.900  97002.87
 C5H4CH2 = A1-+H                         2.240e+68  -14.650 142576.48
 N-C4H3+C2H2 = A1-                       9.600e+70  -17.770  31300.19
 N-C4H5+C2H2 = A1+H                      1.380e+16   -1.000   8900.57
 I-C4H5+C2H2 = A1+H                      1.670e+23   -3.300  24959.37
 A-C3H5+C3H3 => C5H4CH2+2H               1.880e+38   -7.530  23879.06
 2C3H3 = C5H4CH2                         8.250e+46  -10.100  16959.85
 2C3H3 = A1                              1.070e+45   -9.570  17014.82
 2C3H3 = A1-+H                           5.770e+37   -7.000  31505.74
 A1-+C2H4 = A1+C2H3                      9.450e-03    4.470   4471.80
 A1C2H+C2H = A2-                         6.670e+13    0.000      0.00
 A1C2H3+C2H = A2+H                       6.670e+13    0.000      0.00
 A1C2H*+C2H2 = A2-                       1.340e+04    2.500   1283.46
 A1C2H2+C2H2 = A2+H                      2.620e+06    2.000   4579.35
 A1C2H3*+C2H2 = A2+H                     3.020e+03    2.550   3181.17
 A1C2H+C2H3 = A2+H                       4.500e+16   -1.150  14581.74
 A1C2H*+C2H4 = A2+H                      3.620e+28   -4.240  23864.72
 A1-+C4H4 = A2+H                         1.260e+04    2.610   1434.03
 A2+C2H = A2C2HA+H                       1.670e+14    0.000      0.00
 A2+C2H = A2C2HB+H                       1.670e+14    0.000      0.00
 A2-+C2H2 = A2R5+H                       2.810e+07    1.770   2239.48
 A2*+C2H2 = A2C2HB+H                     5.380e+07    1.650   2559.75
 A2+C2H3 = A2C2H2A+H2                    9.010e+16   -1.150  14581.74
 A2+C2H3 = A2C2H2B+H2                    9.010e+16   -1.150  14581.74
 A2-+C2H4 = A2C2H2A+H2                   3.620e+28   -4.240  23864.72
 A2*+C2H4 = A2C2H2B+H2                   3.620e+28   -4.240  23864.72
 A2C2H2A = A2C2HA+H                      1.810e+54  -12.690  51391.01
 A2C2H2A+H = A2C2HA+H2                   1.500e+13    0.000      0.00
 A2C2H2A+OH = A2C2HA+H2O                 2.500e+12    0.000      0.00
 A2C2H2B = A2C2HB+H                      1.810e+54  -12.690  51391.01
 A2C2H2B+H = A2C2HB+H2                   1.500e+13    0.000      0.00
 A2C2H2B+OH = A2C2HB+H2O                 2.500e+12    0.000      0.00
 A2C2HA = A2C2HA*+H                      2.150e+60  -12.480 148076.00
 A2C2HA+H = A2C2HA*+H2                   1.000e+08    1.800  16352.77
 A2C2HA+OH = A2C2HA*+H2O                 3.900e+03    2.680    733.75
 A2C2HB = A2C2HB*+H                      2.150e+60  -12.480 148076.00
 A2C2HB+H = A2C2HB*+H2                   1.000e+08    1.800  16352.77
 A2C2HB+OH = A2C2HB*+H2O                 3.900e+03    2.680    733.75
 A2C2H2A = A2R5+H                        2.880e+11    0.230  17026.77
 A2C2HA+H = A2R5+H                       3.520e+12    0.000  13360.42
 A2R5 = A2R5-+H                          8.600e+60  -12.480 148076.00
 A2R5+H = A2R5-+H2                       4.010e+08    1.800  16352.77
 A2R5+OH = A2R5-+H2O                     1.340e+04    2.680    733.75
 A2R5+C2H = A2R5C2H+H                    1.670e+14    0.000      0.00
 A2R5-+C2H2 = A2R5C2H+H                  5.380e+07    1.650   2559.75
 A2R5+C2H3 = A2R5C2H2+H2                 9.010e+16   -1.150  14581.74
 A2R5-+C2H4 = A2R5C2H2+H2                3.620e+28   -4.240  23864.72
 A2R5C2H2 = A2R5C2H+H                    2.090e+38   -7.740  46890.54
 A2R5C2H2+H = A2R5C2H+H2                 1.650e+11    0.490  10630.98
 A2R5C2H2+OH = A2R5C2H+H2O               2.500e+12    0.000      0.00
 A2R5C2H = A2R5C2H*+H                    2.150e+60  -12.480 148076.00
 A2R5C2H+H = A2R5C2H*+H2                 1.000e+08    1.800  16352.77
 A2R5C2H+OH = A2R5C2H*+H2O               3.900e+03    2.680    733.75
 A1+A1- = P2+H                           9.550e+11    0.000   2167.78
 2A1- = P2                               7.340e+20   -2.340   4125.24
 2A1- = P2-+H                            2.440e+13    0.890  43178.78
 P2 = P2-+H                              8.600e+60  -12.480 148076.00
 P2+H = P2-+H2                           4.010e+08    1.800  16352.77
 P2+OH = P2-+H2O                         1.340e+04    2.680    733.75
 P2-+C2H2 = A3+H                         3.020e+03    2.550   3181.17
 A1C2H+A1- = A3+H                        3.180e+11    0.000   2167.78
 A1C2H*+A1 = A3+H                        9.550e+11    0.000   2167.78
 A1C2H*+A1- = A3                         1.390e+13    0.000    112.33
 A2C2HA+C2H = A3-                        3.330e+13    0.000      0.00
 A2C2HB+C2H = A3-                        3.330e+13    0.000      0.00
 A2C2HA*+C2H2 = A3*                      1.340e+04    2.500   1283.46
 A2C2HB*+C2H2 = A3*                      1.340e+04    2.500   1283.46
 A2C2H2A+C2H2 = A3+H                     2.620e+06    2.000   4579.35
 A2C2H2B+C2H2 = A3+H                     2.620e+06    2.000   4579.35
 A2C2HA+C2H3 = A3+H                      2.250e+16   -1.150  14581.74
 A2C2HB+C2H3 = A3+H                      2.250e+16   -1.150  14581.74
 A2C2HA*+C2H4 = A3+H                     3.620e+28   -4.240  23864.72
 A2C2HB*+C2H4 = A3+H                     3.620e+28   -4.240  23864.72
 A2-+C4H4 = A3+H                         1.260e+04    2.610   1434.03
 A2*+C4H4 = A3+H                         1.260e+04    2.610   1434.03
 A3 = A3*+H                              4.300e+60  -12.480 148076.00
 A3+H = A3*+H2                           2.000e+08    1.800  16352.77
 A3+OH = A3*+H2O                         7.800e+03    2.680    733.75
 A3 = A3-+H                              8.600e+60  -12.480 148076.00
 A3+H = A3-+H2                           4.010e+08    1.800  16352.77
 A3+OH = A3-+H2O                         1.560e+04    2.680    733.75
 A3* = A2R5-+C2H2                        1.300e+11    1.080  70399.14
 A2R5C2H*+C2H2 = A3R5-                   1.340e+04    2.500   1283.46
 A2R5C2H2+C2H2 = A3R5+H                  2.620e+06    2.000   4579.35
 A3-+C2H2 = A3R5+H                       2.810e+07    1.770   2239.48
 A2R5-+C4H4 = A3R5+H                     1.260e+04    2.610   1434.03
 A3R5 = A3R5-+H                          2.150e+60  -12.480 148076.00
 A3R5+H = A3R5-+H2                       2.010e+08    1.800  16352.77
 A3R5+OH = A3R5-+H2O                     7.800e+03    2.680    733.75
 A3*+C2H2 = A4+H                         5.380e+07    1.650   2559.75
 A4 = A4-+H                              1.720e+60  -12.480 148076.00
 A4+H = A4-+H2                           8.030e+08    1.800  16352.77
 A4+OH = A4-+H2O                         3.120e+04    2.680    733.75
 A4-+C2H2 = A4R5+H                       2.810e+07    1.770   2239.48
 A3R5-+C2H2 = A4R5+H                     5.380e+07    1.650   2559.75
 A2+A1- => FLTN+H2+H                     6.370e+11    0.000   2167.78
 A2-+A1 => FLTN+H2+H                     9.550e+11    0.000   2167.78
 A2-+A1- => FLTN+2H                      1.390e+13    0.000    112.33
 A3*+O2 => A2C2H2B+2CO                   8.570e+20   -2.270   7189.29
 A3-+O2 => A2C2H2A+2CO                   8.570e+20   -2.270   7189.29
 A4-+O2 => A3*+2CO                       8.570e+20   -2.270   7189.29
 A2R5-+O2 => A2-+2CO                     8.570e+20   -2.270   7189.29
 A3R5-+O2 => A3*+2CO                     8.570e+20   -2.270   7189.29
 A3+OH => A2C2HA+CH3+CO                  1.100e+02    3.250   5590.34
 A3+OH => A2C2HB+CH3+CO                  1.100e+02    3.250   5590.34
 A4+OH => A3+HCCO                        2.200e+02    3.250   5590.34
 A2R5+OH => A2+HCCO                      1.760e+02    3.250   5590.34
 A3R5+OH => A3+HCCO                      2.200e+02    3.250   5590.34
 A4R5+OH => A4+HCCO                      2.200e+02    3.250   5590.34
 FLTN+OH => A3+HCCO                      2.200e+02    3.250   5590.34
END
