units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "test_diatomic",
      elements = " O  H  C  N  ",
      species = """ OH NO CH""",
      initial_state = state(temperature = 298.15,  pressure = OneAtm))
#-------------------------------------------------------------------------------
#  Species data
#
# Reference:
# McBride, B. J. Zehe, M. J., Gordon, S. "Nasa Glenn coefficients for Calculating
# Thermodynamic Properties of Individual Species," NASA TP2002-211556,
# September, 2002.
#
# Extracted from:
# https://shepherd.caltech.edu/EDL/PublicResources/sdt/cti/NASA9/nasa9.dat                   
#-------------------------------------------------------------------------------
species(name = "OH",
        atoms = " H:1 O:1",
        thermo=(NASA9([200.00, 1000.00],
                      [-1.998858990E+03,9.300136160E+01,3.050854229E+00, 1.529529288E-03,
                      -3.157890998E-06,  3.315446180E-09, -1.138762683E-12,
                      3.239683480E+03, 4.674110790E+00]),
                NASA9([1000.000, 6000.000],
                      [1.017393379E+06, -2.509957276E+03, 5.116547860E+00,1.305299930E-04,
                      -8.284322260E-08, 2.006475941E-11, -1.556993656E-15,
                      2.044487130E+04, -1.101282337E+01]),
                 NASA9([6000.000, 20000.000],
                      [ 2.847234193E+08, -1.859532612E+05, 5.008240900E+01,-5.142374980E-03,
                      2.875536589E-07, -8.228817960E-12, 9.567229020E-17,
                      1.468642377E+06, -4.023555580E+02])),
        note = 'NASA 1996 data file')

species(name = "CH",
        atoms = " C:1 H:1",
        thermo=(NASA9([200.00, 1000.00],
                      [2.220564134E+04,-3.405371750E+02,5.531386410E+00,-5.794896390E-03,7.969461730E-06,
                      -4.465859890E-09,  9.596228840E-13,7.240390520E+04,-9.107636130E+00]),
                NASA9([1000.000, 6000.000],
                      [ 2.060733772E+06,-5.396129640E+03, 7.856187940E+00,-7.965757980E-04,
                      1.764273769E-07,-1.976345857E-11, 5.030286680E-16,
                      1.062192450E+05,-3.154718017E+01]),
                 NASA9([6000.000, 20000.000],
                      [-8.068267550E+08,4.575393220E+05,-9.843851280E+01,1.235228588E-02,
                      -8.485502230E-07,3.040372611E-11, -4.400260280E-16,-3.595809570E+06,
                      8.953364358E+02])),
        note = 'NASA 1996 data file')

species(name = "NO",
        atoms = " N:1 O:1",
        thermo=(NASA9([200.00, 1000.00],
                      [-1.143916503E+04, 1.536467592E+02, 3.431468730E+00,-2.668592368E-03,
                      8.481399120E-06,-7.685111050E-09, 2.386797655E-12,  9.098214410E+03,
                      6.728727490E+00]),
                NASA9([1000.000, 6000.000],
                      [ 2.239018716E+05,-1.289651623E+03, 5.433936030E+00,-3.656034900E-04,
                      9.880966450E-08,
                        -1.416076856E-11, 9.380184620E-16,1.750317656E+04,-8.501667090E+00]),
                 NASA9([6000.000, 20000.000],
                      [-9.575303540E+08, 5.912434480E+05,-1.384566826E+02,
                      1.694339403E-02,-1.007351096E-06,
                        2.912584076E-11,-3.295109350E-16,-4.677501240E+06, 1.242081218E+03])),
        note = 'NASA 1996 data file')
# no reaction data
